<!DOCTYPE html>
<html>
    <head>
        <title>410977007 hw1</title>
        <style>
            .ex1_2{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Table Example Page</h1>
        <table class="ex1_2">
            <caption>Here is a small sample table</caption>
            <tr>
                <th colspan="2" class="ex1_2">This is the table head</th>
            </tr>
            <tr>
                <td colspan="2" class="ex1_2">This is the body</td>
            </tr>
            <tr>
                <td colspan="2" class="ex1_2"><a href="https://www.facebook.com/">Facebook</a></td>
            </tr>
                <td colspan="2" class="ex1_2"><a href="https://twitter.com/?lang=zh-Hant">Twitter</a></td>
            </tr>
            <tr>
                <td colspan="2" class="ex1_2"><a href="https://www.google.com.tw/?gws_rd=ssl">Google</a></td>
            </tr>
            <tr>
                <th class="ex1_2">This is the table</th>
                <th class="ex1_2">foot.</th>
            </tr>

        </table>
    </body>
</html>