<!DOCTYPE html>
<html>
    <head>
        <title>410977007 hw1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <svg width="829.142" height="110.1" viewBox="0 0 829.142 110.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none">
                        <path d="M 44 78.9 L 17.7 78.9 L 17.7 75.9 Q 18.772 75.9 20.547 75.724 A 72.012 72.012 0 0 0 21.7 75.6 A 16.425 16.425 0 0 0 25.375 74.756 A 14.762 14.762 0 0 0 26.5 74.3 L 26.5 13.3 L 5.6 13.3 Q 4.7 16.6 4.2 19.7 Q 3.7 22.8 3.2 25.8 L 0 25.8 L 0 8.2 L 61.8 8.2 L 59.2 26.1 L 56.1 25.8 A 172.091 172.091 0 0 0 56.198 20.572 A 189.897 189.897 0 0 0 56.2 19.8 A 42.809 42.809 0 0 0 55.942 15.189 A 50.057 50.057 0 0 0 55.7 13.3 L 35.2 13.3 L 35.2 74.3 Q 37.5 75.3 40.05 75.6 Q 42.152 75.847 43.472 75.891 A 16.096 16.096 0 0 0 44 75.9 L 44 78.9 Z" id="0" vector-effect="non-scaling-stroke"/>
                        <path d="M 89.8 52.8 L 89.8 45 A 43.909 43.909 0 0 0 89.785 43.828 Q 89.753 42.625 89.65 41.8 Q 89.5 40.6 88.8 39.5 A 4.499 4.499 0 0 0 88.04 38.564 Q 87.658 38.199 87.161 37.867 A 8.254 8.254 0 0 0 86.9 37.7 Q 85.742 36.988 84.029 36.91 A 9.444 9.444 0 0 0 83.6 36.9 Q 80 36.9 77.85 39.45 A 7.108 7.108 0 0 0 76.17 44.072 Q 76.161 44.71 76.243 45.389 A 11.336 11.336 0 0 0 76.3 45.8 L 68.3 49 Q 68.2 43.7 70.6 40 Q 73 36.3 77.15 34.4 Q 81.3 32.5 86.1 32.5 Q 90.461 32.5 93.415 34.223 A 10.409 10.409 0 0 1 94.5 34.95 A 7.778 7.778 0 0 1 97.287 39.218 Q 97.648 40.542 97.694 42.138 A 16.31 16.31 0 0 1 97.7 42.6 L 97.7 68.3 Q 97.7 70.8 97.85 72.1 A 3.131 3.131 0 0 0 98.298 73.42 A 3.109 3.109 0 0 0 99 74.2 Q 99.755 74.672 100.865 74.698 A 5.6 5.6 0 0 0 101 74.7 A 6.904 6.904 0 0 0 102.17 74.594 Q 102.891 74.47 103.7 74.2 L 104.9 76.8 Q 103.1 78.1 101 78.95 Q 98.9 79.8 96.1 79.8 A 6.076 6.076 0 0 1 94.163 79.503 A 5.103 5.103 0 0 1 92.15 78.25 Q 90.6 76.7 90.2 74.5 Q 87 76.4 84.2 78.1 Q 81.4 79.8 78 79.8 Q 72.8 79.8 69.4 76.5 A 11.054 11.054 0 0 1 66.083 69.507 A 15.173 15.173 0 0 1 66 67.9 Q 66 66 66.35 64.2 A 13.033 13.033 0 0 1 66.755 62.622 Q 67.02 61.817 67.377 61.143 A 8.032 8.032 0 0 1 67.4 61.1 Q 68.139 60.69 70.123 59.909 A 98.867 98.867 0 0 1 71.05 59.55 A 300.861 300.861 0 0 1 73.619 58.583 Q 75.375 57.931 77.4 57.2 A 2956.981 2956.981 0 0 1 82.659 55.306 A 2648.726 2648.726 0 0 1 84.35 54.7 Q 87.347 53.627 89.343 52.953 A 136.247 136.247 0 0 1 89.8 52.8 Z M 89.8 71 L 89.8 57.2 A 130.175 130.175 0 0 0 85.913 58.567 A 157.497 157.497 0 0 0 83.45 59.5 A 391.509 391.509 0 0 0 80.672 60.59 Q 78.984 61.259 77.55 61.85 A 76.83 76.83 0 0 0 76.518 62.283 Q 75.123 62.882 74.453 63.252 A 5.548 5.548 0 0 0 74.2 63.4 A 14.075 14.075 0 0 0 73.931 64.98 Q 73.561 68.338 75.15 70.7 A 6.316 6.316 0 0 0 79.773 73.522 A 9.314 9.314 0 0 0 81 73.6 Q 82.209 73.6 83.762 73.257 A 21.907 21.907 0 0 0 84.8 73 Q 86.51 72.534 88.583 71.584 A 39.785 39.785 0 0 0 89.8 71 Z" id="1" vector-effect="non-scaling-stroke"/>
                        <path d="M 116.6 76.6 L 116.6 8.5 Q 115.3 8 113.55 7.95 Q 112.423 7.918 111.442 7.989 A 15.143 15.143 0 0 0 110.4 8.1 L 109.5 5.5 L 122.7 0 L 124.7 1.4 L 124.7 40.5 A 35.011 35.011 0 0 1 129.832 36.232 A 30.361 30.361 0 0 1 132.35 34.7 A 19.714 19.714 0 0 1 135.846 33.196 A 14.483 14.483 0 0 1 140.2 32.5 Q 144.6 32.5 148.25 35.1 Q 151.9 37.7 153.9 41.8 A 22.586 22.586 0 0 1 155.599 46.049 A 20.318 20.318 0 0 1 155.9 47.25 Q 156.5 50 156.5 52.8 Q 156.5 59.5 153.35 65.55 A 30.42 30.42 0 0 1 149.935 70.789 A 23.624 23.624 0 0 1 145.5 75 Q 142.2 77.3 138.2 78.5 Q 134.2 79.7 130 79.7 A 38.304 38.304 0 0 1 125.469 79.442 A 32.245 32.245 0 0 1 123.25 79.1 A 19.771 19.771 0 0 1 119.909 78.136 Q 118.346 77.54 116.706 76.657 A 32.313 32.313 0 0 1 116.6 76.6 Z M 124.7 44.7 L 124.7 70.6 A 11.935 11.935 0 0 0 128.438 73.387 A 13.861 13.861 0 0 0 128.9 73.6 Q 131.4 74.7 134.2 74.7 A 13.72 13.72 0 0 0 136.778 74.446 A 16.977 16.977 0 0 0 138.4 74.05 A 14.335 14.335 0 0 0 142.349 72.172 A 16.185 16.185 0 0 0 142.6 72 Q 146 69.7 147.5 65.7 Q 149 61.7 149 57.4 A 25.492 25.492 0 0 0 148.483 52.145 A 18.985 18.985 0 0 0 146.3 46.4 Q 144.5 43.3 141.8 41.35 Q 139.1 39.4 135.9 39.4 A 12.076 12.076 0 0 0 130.954 40.483 A 14.601 14.601 0 0 0 130 40.95 Q 127.1 42.5 124.7 44.7 Z" id="2" vector-effect="non-scaling-stroke"/>
                        <path d="M 185.6 78.9 L 161.7 78.9 L 161.7 75.9 A 15.755 15.755 0 0 0 162.598 75.871 Q 163.553 75.816 164.862 75.656 A 59.933 59.933 0 0 0 165.3 75.6 Q 167.6 75.3 169.6 74.3 L 169.6 8.5 Q 168.3 8 166.55 7.95 Q 165.423 7.918 164.442 7.989 A 15.143 15.143 0 0 0 163.4 8.1 L 162.5 5.5 L 175.7 0 L 177.7 1.4 L 177.7 74.3 Q 179.7 75.3 182 75.6 A 53.876 53.876 0 0 0 183.087 75.731 Q 184.265 75.86 185.112 75.891 A 13.705 13.705 0 0 0 185.6 75.9 L 185.6 78.9 Z" id="3" vector-effect="non-scaling-stroke"/>
                        <path d="M 228.5 51.1 L 198.5 52.7 L 198.5 53 A 22.531 22.531 0 0 0 200.093 61.49 A 21.666 21.666 0 0 0 200.6 62.65 A 18.825 18.825 0 0 0 203.947 67.613 A 17.053 17.053 0 0 0 206.4 69.75 Q 210.1 72.4 214.8 72.4 A 14.843 14.843 0 0 0 218.91 71.846 A 13.15 13.15 0 0 0 221 71.05 A 23.434 23.434 0 0 0 223.538 69.636 A 17.35 17.35 0 0 0 225.7 68 L 227.8 69.8 A 19.034 19.034 0 0 1 226.267 71.744 Q 225.422 72.691 224.373 73.655 A 34.314 34.314 0 0 1 223.65 74.3 Q 221 76.6 217.6 78.15 Q 214.2 79.7 210.3 79.7 A 17.121 17.121 0 0 1 203.733 78.459 A 16.223 16.223 0 0 1 200.4 76.6 A 21.059 21.059 0 0 1 193.963 69.03 A 24.861 24.861 0 0 1 193.65 68.4 Q 191.2 63.3 191.2 57.4 A 31.323 31.323 0 0 1 191.971 50.311 A 25.284 25.284 0 0 1 194.1 44.45 A 24.293 24.293 0 0 1 198.231 38.604 A 21.472 21.472 0 0 1 201.85 35.6 A 18.475 18.475 0 0 1 212.243 32.497 A 21.042 21.042 0 0 1 212.6 32.5 A 16.931 16.931 0 0 1 217.71 33.248 A 14.726 14.726 0 0 1 221.4 35 Q 225.2 37.5 227.15 41.75 A 16.576 16.576 0 0 1 228.641 48.747 A 20.131 20.131 0 0 1 228.5 51.1 Z M 199 48.7 L 219.6 47.1 A 9.008 9.008 0 0 0 216.887 40.588 A 11.581 11.581 0 0 0 216.8 40.5 A 9.608 9.608 0 0 0 213.698 38.378 A 9.005 9.005 0 0 0 210.2 37.7 Q 205.9 37.7 202.95 40.9 A 16.145 16.145 0 0 0 199.242 47.71 A 19.48 19.48 0 0 0 199 48.7 Z" id="4" vector-effect="non-scaling-stroke"/>
                        <path d="M 302.4 78.9 L 253.4 78.9 L 253.4 75.9 Q 254.472 75.9 256.247 75.724 A 72.012 72.012 0 0 0 257.4 75.6 A 16.425 16.425 0 0 0 261.075 74.756 A 14.762 14.762 0 0 0 262.2 74.3 L 262.2 12.8 A 15.627 15.627 0 0 0 258.203 11.611 A 17.978 17.978 0 0 0 257.4 11.5 A 71.17 71.17 0 0 0 256.175 11.369 Q 254.854 11.24 253.929 11.209 A 16.236 16.236 0 0 0 253.4 11.2 L 253.4 8.2 L 299.9 8.2 L 300.4 21.8 L 297.2 22 A 23.654 23.654 0 0 0 297.076 20.627 Q 297.004 20.013 296.897 19.332 A 47.819 47.819 0 0 0 296.65 17.9 A 19.966 19.966 0 0 0 295.2 13.3 L 270.9 13.3 L 270.9 39.6 L 291.8 39.6 A 28.912 28.912 0 0 0 292.414 36.416 A 25.858 25.858 0 0 0 292.5 35.7 A 48.438 48.438 0 0 0 292.605 34.581 Q 292.699 33.434 292.7 32.613 A 14.13 14.13 0 0 0 292.7 32.6 L 295.9 32.6 L 295.9 52.6 L 292.7 52.6 A 23.332 23.332 0 0 0 292.68 51.695 Q 292.644 50.751 292.537 49.476 A 83.262 83.262 0 0 0 292.5 49.05 Q 292.3 46.8 291.5 44.7 L 270.9 44.7 L 270.9 73.8 L 297.2 73.8 A 21.996 21.996 0 0 0 298.577 71.761 A 29.003 29.003 0 0 0 299.65 69.8 Q 300.8 67.5 301.6 65.55 Q 302.24 63.99 302.432 63.294 A 2.986 2.986 0 0 0 302.5 63 L 305.7 63.8 L 302.4 78.9 Z" id="6" vector-effect="non-scaling-stroke"/>
                        <path d="M 326.7 78.9 L 309.2 78.9 L 309.2 75.9 A 7.845 7.845 0 0 0 309.773 75.876 Q 310.4 75.83 311.285 75.693 A 36.424 36.424 0 0 0 311.85 75.6 Q 313.6 75.3 315.2 74.5 L 328.5 56.7 L 315.7 37.7 Q 314.1 36.9 312.35 36.6 A 34.128 34.128 0 0 0 311.528 36.469 Q 310.657 36.341 310.058 36.31 A 6.923 6.923 0 0 0 309.7 36.3 L 309.7 33.3 L 331.5 33.3 L 331.5 36.3 A 9.333 9.333 0 0 0 330.836 36.326 Q 330.17 36.374 329.272 36.509 A 36.072 36.072 0 0 0 328.7 36.6 A 9.998 9.998 0 0 0 325.653 37.647 A 11.585 11.585 0 0 0 325.2 37.9 L 333.7 50.5 L 343.3 37.9 Q 341.8 36.9 340.05 36.6 Q 338.62 36.355 337.758 36.31 A 6.923 6.923 0 0 0 337.4 36.3 L 337.4 33.3 L 354.9 33.3 L 354.9 36.3 A 7.845 7.845 0 0 0 354.327 36.324 Q 353.7 36.37 352.815 36.507 A 36.424 36.424 0 0 0 352.25 36.6 Q 350.5 36.9 348.9 37.8 L 336.3 54.4 L 349.8 74.4 Q 351.4 75.3 353.15 75.6 A 31.411 31.411 0 0 0 353.978 75.731 Q 354.875 75.86 355.525 75.891 A 8.075 8.075 0 0 0 355.9 75.9 L 355.9 78.9 L 334.1 78.9 L 334.1 75.9 A 9.517 9.517 0 0 0 334.769 75.874 Q 335.443 75.826 336.363 75.691 A 38.937 38.937 0 0 0 336.95 75.6 Q 338.8 75.3 340.4 74.3 L 331.1 60.6 L 320.8 74.3 Q 322.3 75.3 324.05 75.6 A 34.129 34.129 0 0 0 324.872 75.731 Q 325.743 75.859 326.342 75.89 A 6.923 6.923 0 0 0 326.7 75.9 L 326.7 78.9 Z" id="7" vector-effect="non-scaling-stroke"/>
                        <path d="M 383.9 52.8 L 383.9 45 A 43.909 43.909 0 0 0 383.885 43.828 Q 383.853 42.625 383.75 41.8 Q 383.6 40.6 382.9 39.5 A 4.499 4.499 0 0 0 382.14 38.564 Q 381.758 38.199 381.261 37.867 A 8.254 8.254 0 0 0 381 37.7 Q 379.842 36.988 378.129 36.91 A 9.444 9.444 0 0 0 377.7 36.9 Q 374.1 36.9 371.95 39.45 A 7.108 7.108 0 0 0 370.27 44.072 Q 370.261 44.71 370.343 45.389 A 11.336 11.336 0 0 0 370.4 45.8 L 362.4 49 Q 362.3 43.7 364.7 40 Q 367.1 36.3 371.25 34.4 Q 375.4 32.5 380.2 32.5 Q 384.561 32.5 387.515 34.223 A 10.409 10.409 0 0 1 388.6 34.95 A 7.778 7.778 0 0 1 391.387 39.218 Q 391.748 40.542 391.794 42.138 A 16.31 16.31 0 0 1 391.8 42.6 L 391.8 68.3 Q 391.8 70.8 391.95 72.1 A 3.131 3.131 0 0 0 392.398 73.42 A 3.109 3.109 0 0 0 393.1 74.2 Q 393.855 74.672 394.965 74.698 A 5.6 5.6 0 0 0 395.1 74.7 A 6.904 6.904 0 0 0 396.27 74.594 Q 396.991 74.47 397.8 74.2 L 399 76.8 Q 397.2 78.1 395.1 78.95 Q 393 79.8 390.2 79.8 A 6.076 6.076 0 0 1 388.263 79.503 A 5.103 5.103 0 0 1 386.25 78.25 Q 384.7 76.7 384.3 74.5 Q 381.1 76.4 378.3 78.1 Q 375.5 79.8 372.1 79.8 Q 366.9 79.8 363.5 76.5 A 11.054 11.054 0 0 1 360.183 69.507 A 15.173 15.173 0 0 1 360.1 67.9 Q 360.1 66 360.45 64.2 A 13.033 13.033 0 0 1 360.855 62.622 Q 361.12 61.817 361.477 61.143 A 8.032 8.032 0 0 1 361.5 61.1 Q 362.239 60.69 364.223 59.909 A 98.867 98.867 0 0 1 365.15 59.55 A 300.861 300.861 0 0 1 367.719 58.583 Q 369.475 57.931 371.5 57.2 A 2956.981 2956.981 0 0 1 376.759 55.306 A 2648.726 2648.726 0 0 1 378.45 54.7 Q 381.447 53.627 383.443 52.953 A 136.247 136.247 0 0 1 383.9 52.8 Z M 383.9 71 L 383.9 57.2 A 130.175 130.175 0 0 0 380.013 58.567 A 157.497 157.497 0 0 0 377.55 59.5 A 391.509 391.509 0 0 0 374.772 60.59 Q 373.084 61.259 371.65 61.85 A 76.83 76.83 0 0 0 370.618 62.283 Q 369.223 62.882 368.553 63.252 A 5.548 5.548 0 0 0 368.3 63.4 A 14.075 14.075 0 0 0 368.031 64.98 Q 367.661 68.338 369.25 70.7 A 6.316 6.316 0 0 0 373.873 73.522 A 9.314 9.314 0 0 0 375.1 73.6 Q 376.309 73.6 377.862 73.257 A 21.907 21.907 0 0 0 378.9 73 Q 380.61 72.534 382.683 71.584 A 39.785 39.785 0 0 0 383.9 71 Z" id="8" vector-effect="non-scaling-stroke"/>
                        <path d="M 426.9 78.9 L 403.8 78.9 L 403.8 75.9 A 15.755 15.755 0 0 0 404.698 75.871 Q 405.653 75.816 406.962 75.656 A 59.933 59.933 0 0 0 407.4 75.6 Q 409.7 75.3 411.7 74.3 L 411.7 40.4 Q 410.4 39.9 408.65 39.85 Q 407.523 39.818 406.542 39.889 A 15.143 15.143 0 0 0 405.5 40 L 404.6 37.4 L 417.8 31.9 L 419.8 33.3 L 419.8 39.6 Q 423.1 37.2 427.4 34.85 A 20.948 20.948 0 0 1 431.105 33.244 A 15.152 15.152 0 0 1 435.7 32.5 Q 439.1 32.5 442.2 34.2 A 11.881 11.881 0 0 1 444.188 35.559 A 9.68 9.68 0 0 1 445.45 36.85 Q 446.7 38.4 447.5 40.2 A 62.274 62.274 0 0 1 449.113 39.033 Q 450.101 38.34 451.237 37.592 A 114.108 114.108 0 0 1 452.3 36.9 Q 455.1 35.1 458.2 33.8 A 16.526 16.526 0 0 1 462.559 32.615 A 14.885 14.885 0 0 1 464.4 32.5 A 13.104 13.104 0 0 1 468.873 33.25 A 12.122 12.122 0 0 1 470.9 34.2 A 13.393 13.393 0 0 1 473.487 36.031 A 9.572 9.572 0 0 1 476 39.65 A 18.386 18.386 0 0 1 476.995 43.41 Q 477.3 45.32 477.3 47.5 L 477.3 74.3 Q 479.3 75.3 481.6 75.6 A 53.876 53.876 0 0 0 482.687 75.731 Q 483.865 75.86 484.712 75.891 A 13.705 13.705 0 0 0 485.2 75.9 L 485.2 78.9 L 462.1 78.9 L 462.1 75.9 A 11.558 11.558 0 0 0 462.798 75.876 Q 463.558 75.83 464.621 75.693 A 51.01 51.01 0 0 0 465.3 75.6 Q 467.4 75.3 469.2 74.3 L 469.2 51.3 A 43.488 43.488 0 0 0 469.124 48.652 Q 469.048 47.406 468.895 46.335 A 19.933 19.933 0 0 0 468.65 44.95 A 6.479 6.479 0 0 0 467.566 42.562 Q 466.981 41.737 466.114 40.954 A 13.895 13.895 0 0 0 465.2 40.2 A 5.711 5.711 0 0 0 463.694 39.344 A 7.343 7.343 0 0 0 462.75 39.05 Q 461.3 38.7 459.6 38.7 A 11.761 11.761 0 0 0 453.912 40.187 A 14.089 14.089 0 0 0 453.45 40.45 A 65.905 65.905 0 0 0 451.031 41.953 Q 449.581 42.9 448.4 43.8 A 28.679 28.679 0 0 1 448.562 45.807 A 36.213 36.213 0 0 1 448.6 47.5 L 448.6 74.3 Q 450.4 75.3 452.5 75.6 Q 454.6 75.9 455.7 75.9 L 455.7 78.9 L 433.3 78.9 L 433.3 75.9 A 11.558 11.558 0 0 0 433.998 75.876 Q 434.758 75.83 435.821 75.693 A 51.01 51.01 0 0 0 436.5 75.6 Q 438.6 75.3 440.4 74.3 L 440.4 51.3 A 43.488 43.488 0 0 0 440.324 48.652 Q 440.248 47.406 440.095 46.335 A 19.933 19.933 0 0 0 439.85 44.95 A 6.479 6.479 0 0 0 438.766 42.562 Q 438.181 41.737 437.314 40.954 A 13.895 13.895 0 0 0 436.4 40.2 A 5.711 5.711 0 0 0 434.894 39.344 A 7.343 7.343 0 0 0 433.95 39.05 Q 432.5 38.7 430.8 38.7 A 10.198 10.198 0 0 0 427.422 39.299 A 14.029 14.029 0 0 0 425.05 40.4 A 49.601 49.601 0 0 0 421.937 42.344 A 39.384 39.384 0 0 0 419.8 43.9 L 419.8 74.3 Q 421.6 75.3 423.7 75.6 A 47.884 47.884 0 0 0 424.688 75.731 Q 426.075 75.9 426.9 75.9 L 426.9 78.9 Z" id="9" vector-effect="non-scaling-stroke"/>
                        <path d="M 506.2 79.3 L 506.2 101.9 Q 508.5 102.9 511 103.2 A 63.903 63.903 0 0 0 512.181 103.331 Q 513.459 103.46 514.374 103.491 A 15.957 15.957 0 0 0 514.9 103.5 L 514.9 106.5 L 490.2 106.5 L 490.2 103.5 A 15.755 15.755 0 0 0 491.098 103.471 Q 492.053 103.416 493.362 103.256 A 59.933 59.933 0 0 0 493.8 103.2 Q 496.1 102.9 498.1 101.9 L 498.1 40.4 Q 496.8 39.9 495.05 39.85 Q 493.923 39.818 492.942 39.889 A 15.143 15.143 0 0 0 491.9 40 L 491 37.4 L 504.2 31.9 L 506.2 33.3 L 506.2 40.4 A 34.873 34.873 0 0 1 510.856 36.466 A 29.484 29.484 0 0 1 513.8 34.65 A 19.311 19.311 0 0 1 517.445 33.125 A 14.562 14.562 0 0 1 521.6 32.5 Q 526 32.5 529.65 35.1 Q 533.3 37.7 535.3 41.8 A 22.586 22.586 0 0 1 536.999 46.049 A 20.318 20.318 0 0 1 537.3 47.25 Q 537.9 50 537.9 52.8 Q 537.9 59.5 534.75 65.55 A 30.42 30.42 0 0 1 531.335 70.789 A 23.624 23.624 0 0 1 526.9 75 Q 523.6 77.3 519.6 78.5 Q 515.6 79.7 511.4 79.7 A 34.525 34.525 0 0 1 508.216 79.559 A 27.96 27.96 0 0 1 506.2 79.3 Z M 506.2 44.6 L 506.2 70.7 A 11.517 11.517 0 0 0 514.119 74.634 A 16.126 16.126 0 0 0 515.6 74.7 A 13.72 13.72 0 0 0 518.178 74.446 A 16.977 16.977 0 0 0 519.8 74.05 A 14.335 14.335 0 0 0 523.749 72.172 A 16.185 16.185 0 0 0 524 72 Q 527.4 69.7 528.9 65.7 Q 530.4 61.7 530.4 57.4 A 25.492 25.492 0 0 0 529.883 52.145 A 18.985 18.985 0 0 0 527.7 46.4 Q 526 43.3 523.25 41.35 A 10.409 10.409 0 0 0 519.447 39.63 A 9.957 9.957 0 0 0 517.3 39.4 A 11.952 11.952 0 0 0 512.95 40.244 A 14.838 14.838 0 0 0 511.5 40.9 Q 508.6 42.4 506.2 44.6 Z" id="10" vector-effect="non-scaling-stroke"/>
                        <path d="M 567 78.9 L 543.1 78.9 L 543.1 75.9 A 15.755 15.755 0 0 0 543.998 75.871 Q 544.953 75.816 546.262 75.656 A 59.933 59.933 0 0 0 546.7 75.6 Q 549 75.3 551 74.3 L 551 8.5 Q 549.7 8 547.95 7.95 Q 546.823 7.918 545.842 7.989 A 15.143 15.143 0 0 0 544.8 8.1 L 543.9 5.5 L 557.1 0 L 559.1 1.4 L 559.1 74.3 Q 561.1 75.3 563.4 75.6 A 53.876 53.876 0 0 0 564.487 75.731 Q 565.665 75.86 566.512 75.891 A 13.705 13.705 0 0 0 567 75.9 L 567 78.9 Z" id="11" vector-effect="non-scaling-stroke"/>
                        <path d="M 609.9 51.1 L 579.9 52.7 L 579.9 53 A 22.531 22.531 0 0 0 581.493 61.49 A 21.666 21.666 0 0 0 582 62.65 A 18.825 18.825 0 0 0 585.347 67.613 A 17.053 17.053 0 0 0 587.8 69.75 Q 591.5 72.4 596.2 72.4 A 14.843 14.843 0 0 0 600.31 71.846 A 13.15 13.15 0 0 0 602.4 71.05 A 23.434 23.434 0 0 0 604.938 69.636 A 17.35 17.35 0 0 0 607.1 68 L 609.2 69.8 A 19.034 19.034 0 0 1 607.667 71.744 Q 606.822 72.691 605.773 73.655 A 34.314 34.314 0 0 1 605.05 74.3 Q 602.4 76.6 599 78.15 Q 595.6 79.7 591.7 79.7 A 17.121 17.121 0 0 1 585.133 78.459 A 16.223 16.223 0 0 1 581.8 76.6 A 21.059 21.059 0 0 1 575.363 69.03 A 24.861 24.861 0 0 1 575.05 68.4 Q 572.6 63.3 572.6 57.4 A 31.323 31.323 0 0 1 573.371 50.311 A 25.284 25.284 0 0 1 575.5 44.45 A 24.293 24.293 0 0 1 579.631 38.604 A 21.472 21.472 0 0 1 583.25 35.6 A 18.475 18.475 0 0 1 593.643 32.497 A 21.042 21.042 0 0 1 594 32.5 A 16.931 16.931 0 0 1 599.11 33.248 A 14.726 14.726 0 0 1 602.8 35 Q 606.6 37.5 608.55 41.75 A 16.576 16.576 0 0 1 610.041 48.747 A 20.131 20.131 0 0 1 609.9 51.1 Z M 580.4 48.7 L 601 47.1 A 9.008 9.008 0 0 0 598.287 40.588 A 11.581 11.581 0 0 0 598.2 40.5 A 9.608 9.608 0 0 0 595.098 38.378 A 9.005 9.005 0 0 0 591.6 37.7 Q 587.3 37.7 584.35 40.9 A 16.145 16.145 0 0 0 580.642 47.71 A 19.48 19.48 0 0 0 580.4 48.7 Z" id="12" vector-effect="non-scaling-stroke"/>
                        <path d="M 662 78.9 L 634.8 78.9 L 634.8 75.9 Q 635.872 75.9 637.647 75.724 A 72.012 72.012 0 0 0 638.8 75.6 A 16.425 16.425 0 0 0 642.475 74.756 A 14.762 14.762 0 0 0 643.6 74.3 L 643.6 12.2 Q 641.5 11.7 638.9 11.6 Q 636.426 11.505 635.31 11.681 A 4.858 4.858 0 0 0 635.2 11.7 L 634.9 8.7 Q 639.3 8.356 642.755 8.036 A 311.835 311.835 0 0 0 645.7 7.75 Q 650.03 7.307 653.537 7.058 A 182.043 182.043 0 0 1 653.65 7.05 Q 657.2 6.8 660.9 6.8 Q 667 6.8 671.95 8.75 A 28.084 28.084 0 0 1 677.844 11.891 A 24.67 24.67 0 0 1 680.45 14 A 24.226 24.226 0 0 1 684.919 19.522 A 22.308 22.308 0 0 1 685.9 21.4 Q 687.8 25.5 687.8 29.8 A 19.477 19.477 0 0 1 685.063 39.695 A 23.895 23.895 0 0 1 684.35 40.85 A 22.666 22.666 0 0 1 677.903 47.253 A 29.199 29.199 0 0 1 674.4 49.25 A 27.511 27.511 0 0 1 667.468 51.484 Q 664.061 52.126 660.113 52.126 A 50.566 50.566 0 0 1 658.5 52.1 L 658 48.9 Q 668.6 48.2 673.55 43.4 Q 678.5 38.6 678.5 31.9 A 20.578 20.578 0 0 0 677.689 26.021 A 17.413 17.413 0 0 0 675.45 21.25 Q 672.4 16.7 667.35 14.1 A 23.705 23.705 0 0 0 657.335 11.523 A 27.955 27.955 0 0 0 656.2 11.5 Q 654.3 11.5 652.3 11.8 L 652.3 74.3 Q 654.8 75.3 657.6 75.6 A 78.621 78.621 0 0 0 658.925 75.731 Q 660.361 75.86 661.4 75.891 A 20.658 20.658 0 0 0 662 75.9 L 662 78.9 Z" id="14" vector-effect="non-scaling-stroke"/>
                        <path d="M 719.8 52.8 L 719.8 45 A 43.909 43.909 0 0 0 719.785 43.828 Q 719.753 42.625 719.65 41.8 Q 719.5 40.6 718.8 39.5 A 4.499 4.499 0 0 0 718.04 38.564 Q 717.658 38.199 717.161 37.867 A 8.254 8.254 0 0 0 716.9 37.7 Q 715.742 36.988 714.029 36.91 A 9.444 9.444 0 0 0 713.6 36.9 Q 710 36.9 707.85 39.45 A 7.108 7.108 0 0 0 706.17 44.072 Q 706.161 44.71 706.243 45.389 A 11.336 11.336 0 0 0 706.3 45.8 L 698.3 49 Q 698.2 43.7 700.6 40 Q 703 36.3 707.15 34.4 Q 711.3 32.5 716.1 32.5 Q 720.461 32.5 723.415 34.223 A 10.409 10.409 0 0 1 724.5 34.95 A 7.778 7.778 0 0 1 727.287 39.218 Q 727.648 40.542 727.694 42.138 A 16.31 16.31 0 0 1 727.7 42.6 L 727.7 68.3 Q 727.7 70.8 727.85 72.1 A 3.131 3.131 0 0 0 728.298 73.42 A 3.109 3.109 0 0 0 729 74.2 Q 729.755 74.672 730.865 74.698 A 5.6 5.6 0 0 0 731 74.7 A 6.904 6.904 0 0 0 732.17 74.594 Q 732.891 74.47 733.7 74.2 L 734.9 76.8 Q 733.1 78.1 731 78.95 Q 728.9 79.8 726.1 79.8 A 6.076 6.076 0 0 1 724.163 79.503 A 5.103 5.103 0 0 1 722.15 78.25 Q 720.6 76.7 720.2 74.5 Q 717 76.4 714.2 78.1 Q 711.4 79.8 708 79.8 Q 702.8 79.8 699.4 76.5 A 11.054 11.054 0 0 1 696.083 69.507 A 15.173 15.173 0 0 1 696 67.9 Q 696 66 696.35 64.2 A 13.033 13.033 0 0 1 696.755 62.622 Q 697.02 61.817 697.377 61.143 A 8.032 8.032 0 0 1 697.4 61.1 Q 698.139 60.69 700.123 59.909 A 98.867 98.867 0 0 1 701.05 59.55 A 300.861 300.861 0 0 1 703.619 58.583 Q 705.375 57.931 707.4 57.2 A 2956.981 2956.981 0 0 1 712.659 55.306 A 2648.726 2648.726 0 0 1 714.35 54.7 Q 717.347 53.627 719.343 52.953 A 136.247 136.247 0 0 1 719.8 52.8 Z M 719.8 71 L 719.8 57.2 A 130.175 130.175 0 0 0 715.913 58.567 A 157.497 157.497 0 0 0 713.45 59.5 A 391.509 391.509 0 0 0 710.672 60.59 Q 708.984 61.259 707.55 61.85 A 76.83 76.83 0 0 0 706.518 62.283 Q 705.123 62.882 704.453 63.252 A 5.548 5.548 0 0 0 704.2 63.4 A 14.075 14.075 0 0 0 703.931 64.98 Q 703.561 68.338 705.15 70.7 A 6.316 6.316 0 0 0 709.773 73.522 A 9.314 9.314 0 0 0 711 73.6 Q 712.209 73.6 713.762 73.257 A 21.907 21.907 0 0 0 714.8 73 Q 716.51 72.534 718.583 71.584 A 39.785 39.785 0 0 0 719.8 71 Z" id="15" vector-effect="non-scaling-stroke"/>
                        <path d="M 772.9 38.9 L 786.5 37.4 L 785.7 43.8 L 775.6 43.7 Q 776.2 45.1 776.45 46.65 Q 776.7 48.2 776.7 49.7 Q 776.7 54.9 773.85 59.4 Q 771 63.9 766 66 Q 763.1 67.3 759.7 67.3 Q 757.9 67.3 756.1 66.9 Q 754.3 68.4 752.9 70.3 Q 751.747 71.865 751.747 73.022 A 2.117 2.117 0 0 0 751.8 73.5 Q 752.575 76.856 758.682 77.398 A 27.93 27.93 0 0 0 760.8 77.5 Q 762.589 77.5 765.338 77.46 A 617.715 617.715 0 0 0 766 77.45 Q 769.2 77.4 772.75 77.95 Q 776.3 78.5 779.45 80.25 Q 782.6 82 784.5 85.8 A 12.169 12.169 0 0 1 785.673 89.422 A 11.133 11.133 0 0 1 785.8 91.1 Q 785.8 95.2 783.7 98.7 A 20.041 20.041 0 0 1 778.703 104.264 A 23.164 23.164 0 0 1 778.05 104.75 A 27.447 27.447 0 0 1 771.144 108.32 A 31.46 31.46 0 0 1 770 108.7 Q 765.5 110.1 760.8 110.1 A 41.731 41.731 0 0 1 753.997 109.526 A 46.585 46.585 0 0 1 753 109.35 A 24.024 24.024 0 0 1 747.637 107.704 A 21.427 21.427 0 0 1 745.75 106.75 Q 742.5 104.9 740.9 101.7 A 9.286 9.286 0 0 1 739.963 98.644 A 8.718 8.718 0 0 1 739.9 97.6 Q 739.9 94.3 742 91.7 Q 744.1 89.1 747.05 86.8 A 71.605 71.605 0 0 0 751.547 82.996 A 63.905 63.905 0 0 0 752.5 82.1 Q 748.7 81.3 745.95 79.8 Q 744.38 78.944 743.706 77.859 A 3.273 3.273 0 0 1 743.2 76.1 A 5.68 5.68 0 0 1 743.662 73.901 Q 743.972 73.157 744.49 72.406 A 10.181 10.181 0 0 1 744.6 72.25 A 22.313 22.313 0 0 1 746.809 69.64 A 26.608 26.608 0 0 1 748 68.5 A 41.742 41.742 0 0 1 750.218 66.633 A 33.015 33.015 0 0 1 751.9 65.4 A 17.711 17.711 0 0 1 747.233 61.736 A 19.811 19.811 0 0 1 747.2 61.7 Q 745.1 59.4 743.9 56.4 A 13.754 13.754 0 0 1 743.163 54.273 A 11.775 11.775 0 0 1 742.95 53.25 Q 742.7 51.7 742.7 50.1 Q 742.7 44.8 745.55 40.2 Q 748.4 35.6 753.3 33.7 A 11.539 11.539 0 0 1 756.326 32.754 A 10.842 10.842 0 0 1 756.35 32.75 Q 757.9 32.5 759.5 32.5 Q 763.4 32.5 766.95 34.2 Q 770.5 35.9 772.9 38.9 Z M 749.9 99.6 Q 751.6 102.3 755 103.8 A 17.879 17.879 0 0 0 761.532 105.282 A 20.828 20.828 0 0 0 762.4 105.3 Q 763.9 105.3 765.4 105.1 Q 766.9 104.9 768.4 104.4 A 22.771 22.771 0 0 0 771.295 103.225 Q 774.156 101.809 775.6 99.85 A 10.804 10.804 0 0 0 777.298 96.501 A 9.816 9.816 0 0 0 777.7 93.7 A 12.016 12.016 0 0 0 777.463 91.232 Q 776.923 88.66 775.15 87.2 A 12.586 12.586 0 0 0 771.632 85.183 A 17.296 17.296 0 0 0 768.65 84.35 A 69.61 69.61 0 0 0 761.47 83.382 A 77.444 77.444 0 0 0 760.4 83.3 Q 758.8 83.2 757.2 82.9 A 34.815 34.815 0 0 0 754.465 85.094 Q 753.151 86.269 752.172 87.437 A 15.663 15.663 0 0 0 750.85 89.25 A 14.085 14.085 0 0 0 749.517 91.997 A 10.532 10.532 0 0 0 748.9 95.5 A 9.033 9.033 0 0 0 749.208 97.898 A 7.666 7.666 0 0 0 749.9 99.6 Z M 762.1 62.5 Q 764.9 61.8 766.5 59.5 A 12.815 12.815 0 0 0 768.297 55.645 A 15.734 15.734 0 0 0 768.65 54.1 A 16.816 16.816 0 0 0 768.913 51.158 A 16.062 16.062 0 0 0 768.6 48 A 15.3 15.3 0 0 0 766.602 42.699 A 17.43 17.43 0 0 0 766.45 42.45 A 13.965 13.965 0 0 0 764.308 39.77 A 11.834 11.834 0 0 0 762.45 38.3 A 6.236 6.236 0 0 0 759.036 37.277 Q 758.349 37.277 757.632 37.424 A 7.987 7.987 0 0 0 757.3 37.5 Q 754.5 38.1 752.9 40.4 A 12.349 12.349 0 0 0 751.119 44.3 A 15.152 15.152 0 0 0 750.8 45.8 Q 750.3 48.9 750.8 52.1 A 16.988 16.988 0 0 0 752.179 55.955 A 20.415 20.415 0 0 0 753 57.45 A 13.35 13.35 0 0 0 755.162 60.19 A 11.488 11.488 0 0 0 756.95 61.6 Q 759.3 63.1 762.1 62.5 Z" id="16" vector-effect="non-scaling-stroke"/>
                        <path d="M 829 51.1 L 799 52.7 L 799 53 A 22.531 22.531 0 0 0 800.593 61.49 A 21.666 21.666 0 0 0 801.1 62.65 A 18.825 18.825 0 0 0 804.447 67.613 A 17.053 17.053 0 0 0 806.9 69.75 Q 810.6 72.4 815.3 72.4 A 14.843 14.843 0 0 0 819.41 71.846 A 13.15 13.15 0 0 0 821.5 71.05 A 23.434 23.434 0 0 0 824.038 69.636 A 17.35 17.35 0 0 0 826.2 68 L 828.3 69.8 A 19.034 19.034 0 0 1 826.767 71.744 Q 825.922 72.691 824.873 73.655 A 34.314 34.314 0 0 1 824.15 74.3 Q 821.5 76.6 818.1 78.15 Q 814.7 79.7 810.8 79.7 A 17.121 17.121 0 0 1 804.233 78.459 A 16.223 16.223 0 0 1 800.9 76.6 A 21.059 21.059 0 0 1 794.463 69.03 A 24.861 24.861 0 0 1 794.15 68.4 Q 791.7 63.3 791.7 57.4 A 31.323 31.323 0 0 1 792.471 50.311 A 25.284 25.284 0 0 1 794.6 44.45 A 24.293 24.293 0 0 1 798.731 38.604 A 21.472 21.472 0 0 1 802.35 35.6 A 18.475 18.475 0 0 1 812.743 32.497 A 21.042 21.042 0 0 1 813.1 32.5 A 16.931 16.931 0 0 1 818.21 33.248 A 14.726 14.726 0 0 1 821.9 35 Q 825.7 37.5 827.65 41.75 A 16.576 16.576 0 0 1 829.141 48.747 A 20.131 20.131 0 0 1 829 51.1 Z M 799.5 48.7 L 820.1 47.1 A 9.008 9.008 0 0 0 817.387 40.588 A 11.581 11.581 0 0 0 817.3 40.5 A 9.608 9.608 0 0 0 814.198 38.378 A 9.005 9.005 0 0 0 810.7 37.7 Q 806.4 37.7 803.45 40.9 A 16.145 16.145 0 0 0 799.742 47.71 A 19.48 19.48 0 0 0 799.5 48.7 Z" id="17" vector-effect="non-scaling-stroke"/>
                    </g>
                </svg>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table caption-top table-light table_font table-hover table-bordered table-striped">
                        <caption class="table_title" style="text-align: center;">
                            Here is a small table
                        </caption>
                        <thead>
                            <tr>
                                <th style="font-weight: 900;" colspan="2">This is the table head</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 100;" colspan="2">This is the body</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 100;" colspan="2"><a href="https://www.facebook.com/"><img src="fb_logo.png" width="50px" height="50px" style="margin-right: 20px;">Facebood</a></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 100;" colspan="2"><a href="https://twitter.com/"><img src="twitter.png" width="50px" height="50px" style="margin-right: 20px;">Twitter</a></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 100;" colspan="2"><a href="https://www.google.com/"><img src="google.png" width="50px" height="50px" style="margin-right: 20px;">Google</a></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td style="font-weight: 900;">This is the table</td>
                                <td style="font-weight: 900;">foot.</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <script>
            function setTextAnimation(delay, duration, strokeWidth, timingFunction, strokeColor,repeat) {
                let paths = document.querySelectorAll("path");
                let mode=repeat?'infinite':'forwards'
                for (let i = 0; i < paths.length; i++) {
                    const path = paths[i];
                    const length = path.getTotalLength();
                    path.style["stroke-dashoffset"] = `${length}px`;
                    path.style["stroke-dasharray"] = `${length}px`;
                    path.style["stroke-width"] = `${strokeWidth}px`;
                    path.style["stroke"] = `${strokeColor}`;
                    path.style["animation"] = `${duration}s svg-text-anim ${mode} ${timingFunction}`;
                    path.style["animation-delay"] = `${i * delay}s`;
                }
            }
        setTextAnimation(0.1,3.6,2,'linear','#0e0101',false);
        </script>
        
    </body>
</html>