
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lab 2-1</title>

    

    <style>
         html, body{
            width: 100%;
            height: 100%;
         }

         #vanta_bg{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
         }

       


        .font_style {
            font-family: Georgia, serif;
            font-size: 50px;
            letter-spacing: 5px;
            word-spacing: 6px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: capitalize;
            text-align: center;
            margin-top: 50px;
        }

        #button_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 10px;
            justify-items: center;
        }

     
    </style>

    

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
<body>   
    
    <div id="vanta_bg"></div>
    <div class="container">
        <div class="row" style="padding: 100px;">
            <div class="col">
                <button type="button" class="btn btn-primary" id="main_button" onclick="clickNum()">clickNum : 0</button>
            </div>
        </div>
    </div>
    <div class="container" id="button_container">
      
    </div>

    <!-- button function  -->
    <script>
        var count = 0;
        
        function clickNum(){
            count = count + 1;
            document.getElementById("main_button").innerHTML = "clickNum : " + count;
            var new_button = document.createElement("button");
            new_button.innerText = "New Button " + count;
            new_button.classList.add("btn");
            new_button.classList.add("btn-warning");
            document.getElementById("button_container").appendChild(new_button);

        };

        

    </script>


    <!-- Dynamic BG  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
    VANTA.NET({
    el: "#vanta_bg",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0x3fa4ff
    })
    </script>

    <!-- Bootstrap js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>