.nav-item{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 30px;
    font-weight: 700;
}

.college_registration_form{
    border-radius: 30px;
    background-image: url(form_bg.jpg);
    background-color: aqua;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    min-width: 600px;
    max-width: 1000px;
}

.form_title{
    margin: 20px;
    font-family: Georgia, serif;
    font-size: 40px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
}

.form_content_text{
    
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    text-align: center;
}

.form_edittext_title{

    width: 80%;
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
}

.form_container{

    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_name_box{
    width: 40%;
    margin: 10px;
    text-align: left;
}

.form_box{
    width: 80%;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.radio_text{
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    margin-left: 10px;
}

.form_button{
    
    align-items: right;
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    margin-left: 10px;
    margin-bottom: 100px;
    margin-top: 30px;
}

body{
    background-image: url(light_gray_bg.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
}


@-webkit-keyframes svg-text-anim {
    40% {
        stroke-dashoffset: 0;
        fill: transparent;
    }
    60% {
        stroke-dashoffset: 0;
        fill: #ffffff;
    }
    100% {
        stroke-dashoffset: 0;
        fill: #ffffff;
    }
    
}


