<!DOCTYPE html>

<!-- Fig. 13.3: draw.html -->
<!-- A simple drawing program. -->
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Simple Drawing Program</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "draw.js"></script>
      <!-- Bootstrap CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   </head>
   <body>
      <div id="vanta_bg"></div>

      <div class="container" style="padding: 100px;">
         <div class="row">
            <div class="col" style="display: flex; justify-content: center;">
               <table id = "canvas">
                  <caption class="font_style">Hold <em>Ctrl</em> (or <em>Control</em>) to draw blue. 
                     Hold <em>Shift</em> to draw red.</caption>
                  <tbody id = "tablebody"></tbody>
               </table>
            </div>
         </div>
         <div class="row">
            <div class="col" style="display: flex; justify-content: center;">
               <button type="button" class="btn btn-primary" onclick="clear_canvas()">Clear</button>
            </div>
         </div>
      </div>

     

      <!-- Dynamic BG  -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
      <script>
            VANTA.NET({
            el: "#vanta_bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3fa4ff
         })
      </script>

      

      <!-- Bootstrap js CDN -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->