/* CSS for draw.html. */
#canvas { width: 400px;
          border: 1px solid #999999;
          border-collapse: collapse }
td      { width: 4px; height: 4px; margin: 0px; padding: 0px; background-color: white;}
.blue   { background-color: blue; }
.red    { background-color: red; }
.white    { background-color: white; }

.font_style {
    font-family: Georgia, serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 6px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    text-align: center;

}

html, body{
    width: 100%;
    height: 100%;
 }

 #vanta_bg{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
 }
