<!DOCTYPE html>
<html>
    <head>
        <title>410977007 example 1 - 3</title>
    </head>
    <body>
        <img src="ImageMapwithLaptop.jpg" usemap="#imageMap">

        <map name="imageMap">
            <area shape="rect" coords="147,122,429,308" alt="laptop" href="computer_files/mac.jpg">
            <area shape="rect" coords="465,248,528,366" alt="phone" href="phone_files/cellphone.jpg">
            <area shape="circle" coords="502,104,47" alt="coffee" href="coffee_files/coffeehouse2.jpg">
        </map>
    </body>
</html>

