<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML6</title>
  <style>
    table {
      width: 400px;
      height: 200px;
      border: none;
    }
    th, td {
      border: none;
      background-color: #71BA51;
      padding: 5px;
      width: 100px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td colspan="2">1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>