<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML10</title>
  <style>
    body{
      margin: 0;
    }
    h1{
      margin-top: 60px; 
    }
    p {
      text-indent : 33px;
    }
    header{
      background-color: rgba(0, 137, 124, 0.62);
      height: 50px;
      margin-bottom: 100px;
    }
    footer{
      text-align: center;
    }
    footer a{
      margin-right: 15px;
    }
    button{
      background-color: rgba(0, 137, 124, 0.62);
    }
  </style>
</head>
<body>
  <header id="navbar">
    <input type="image" src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="50" heigth="50">
  </header>

  <h1>HTML</h1>
  <p><a href="http://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt" target="_blank">超文件標示語言</a>（英文：HyperText Markup Language，HTML）是為「網頁建立和其它可在網頁瀏覽器中看到的資訊」設計的一種標示語言。HTML被用來結構化資訊——例如標題、段落和清單等等，也可用來在一定程度上描述文件的外觀和語意。</p>
  <hr>
  <h2>History</h2>
  <p>1982年由蒂姆·伯納斯-李建立，由IETF用簡化的SGML（標準通用標示語言）語法進行進一步發展的HTML，後來成為國際標準，由全球資訊網協會（W3C）維護。</p>
  <hr>
  <h3>Content</h3>
  <p style="margin-left:33px;"><mark>HTML</mark>檔案最常用的副檔名（副檔名）為.html，但是有如DOS等的舊作業系統限制副檔名最多為3個文字符號，所以.htm副檔名也允許使用。而如今.htm副檔名的使用較為減少。編者可以使用任何基本的文字編輯器（例如Notepad等）或所見即所得的HTML編輯器來編輯HTML檔案。<br>早期的HTML語法規則定義較為鬆散，這有助於不熟悉網路出版的人使用或變更。網頁瀏覽器接受這類的檔案，使之可以顯示語法不嚴格的網頁。<br>隨著時間的流逝，官方標準漸漸趨於嚴格的語法，但是瀏覽器繼續顯示一些仍不合乎標準的HTML。使用XML的嚴格規則的XHTML（可延伸超文件標示語言）是W3C計劃中的HTML的接替者。雖然很多人認為它已經成為當前的HTML標準，但是它實際上是一個獨立的、和HTML平行發展的標準。W3C目前建議使用XHTML 1.1、XHTML 1.0或者HTML 4.01標準編寫網頁，但已有許多網頁轉用較新的HTML5編碼撰寫。</p>
  <figure style="text-align: center;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" alt="圖片看不到時顯示字" title="HTML5圖片" width="400" heigth="400">
    <figcaption>HTML5圖片</figcaption>
  </figure>

  <details>
    <summary>HTML5 核心項目</summary>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <meter value="2" min="0" max="3"></meter>
    </ol>
  </details>

  <details>
    <summary>工作分類</summary>
    <ul>
      <li>前端設計師</li>
      <li>前端工程師</li>
      <li>後端工程師</li>
      <li>資料庫管理師</li>
      <progress value="22" max="100"></progress>
    </ul>
  </details>
  <hr style="margin-top: 90px;">
  <footer>STU@L0726大型資料計算實驗室<br>
    <a href="http://www.w3schools.com/default.asp">W3Schools</a>
    <a href="https://developer.mozilla.org/zh-TW/">MSN</a>
    <a href="http://www.wibibi.com/">Wibibi網頁設計教學</a>
  </footer>
</body>
</html>