﻿<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML3</title>
  <style>
    img{
      margin: 0;
    }
  </style>
</head>

<body>
  <p>樹德科技大學（Shu-Te University），簡稱樹德科大、樹科大，位於中華民國台灣高雄市燕巢區。為台灣南部知名的教學型大學，前身為樹德技術學院，2000年改名樹德科技大學，設有亞洲第一所性學研究中心、全國唯一人類性學研究中心及研究所。 目前設有管理、資訊、設計、應用社會及通識教育等5個學院，包含1個博士班12個碩士班18個系5個學士學位學程及6個科。</p>
  <figure>
    <img src="images/1.png" alt="樹德校景" width="728" height="365"/> 
    <!-- src(圖片來源) alt(圖片顯示不出來出現的文字) width(寬度) height(長度) -->
    <br>
      <img src="images/1.png" alt="樹德圖書館" title="滑鼠移過來可以看到說明" width="240" height="120"/> <!--title(滑鼠移至圖上顯示的內容)-->
      <img src="images/3.gif" alt="寄情胡" width="240" height="120"/>
      <img src="images/4.bmp" alt="橫山文創" width="240" height="120"/>
    <br>

    <img src="images/5.png" alt="校園綠地" width="728" height="265"/>

    <figcaption> <!-- figure的說明 -->
      圖為樹德科技大學美麗的校園全景
    </figcaption>
  </figure>
</body>
</html>