<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML1</title>
</head>

<body>
  <h1>標題 等級 1</h1>
  <h2>標題 等級 2</h2>
  <h3>標題 等級 3</h3>
  <h4>標題 等級 4</h4>
  <h5>標題 等級 5</h5>
  <h6>標題 等級 6</h6>
  <p>第一個段落內容，此區塊可以放置敘述的文字。</p>

  <hr>
  <p>
    此為第二個段落內容，放置的文字字數沒有限制，如果想進行換行的動作可以在文字末端加上&lt;br&gt;標籤。<br>在此進行一個斷行，不管文字敘述內有多少個       空白
    或
    Enter，只會計算為一個空白
  </p>

  <p>
    <b>&lt;b&gt;粗體文字</b><br>
    <i>&lt;i&gt;斜體文字</i><br>
    <u>&lt;u&gt;加上底線</u>
  </p>
</body>
</html>