<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>HTML2</title>
</head>

<body>
  <p>

    <ol><!-- 數字編號 -->
      <li>項目1</li><!-- 項目 -->
      <li>項目2</li>
      <li>項目3</li>
      <li>項目4</li>
      <li>項目5</li>
    </ol>
    
    <ul> //項目符號
      <li>項目1</li>
      <li>項目2</li>
      <li>項目3</li>
      <li>項目4</li>
      <li>項目5</li>
    </ul>

    <hr>

    <ul>
      <li>前端技術
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>後端技術
        <ul>
          <li>伺服器程式
            <ol>
              <li>PHP</li>
              <li>ASP</li>
              <li>JSP</li>
            </ol>
          </li>
          <li>資料庫
            <ol>
              <li>MySQL</li>
              <li>SQL Server</li>
              <li>Oracle</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </p>
</body>
</html>