<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript18</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="back()">上一頁</button>
  <button onclick="forward()">下一頁</button>
  <hr>
  <input type="number" placeholder="輸入數字(可以是負數)">  
  <button onclick="go()">跳至</button>
  <script>

  /* back() 回上一頁 */
  function back(){
    history.back();
  }

  /* forward() 到下一頁 */
  function forward(){
    history.forward();
  }

  /* go(x) 正數為下x頁 負數為上x頁 跳至x頁 */
  function go(){
    var text = document.querySelector("input").value;
    history.go(text);
  }
  </script>
</body>
</html>
