<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript13</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="a()">執行alert</button>
  <button onclick="b()">執行confirm</button>
  <button onclick="c()">執行prompt</button>
  <p id="display"></p>

  <script>
    var result;
    var display = document.querySelector("#display");

    /* alert(提示文字) 開啟視窗提示  */
    function a() {
        window.alert("我是alert");
        display.innerHTML += "你剛剛按了alert<br>";
    }

    /* confirm(說明文字) 開啟提示選擇 回傳點擊的是true或false */
    function b(){
      result = window.confirm("我是confirm");
      display.innerHTML += "你剛剛按了confirm 結果為 "+result+"<br>";
    }

    /* prompt(說明文字, 預設文字) 開啟提示輸入 回傳輸入的值 */
    function c(){
      result = window.prompt("我是標題","該輸入什麼呢?");
      display.innerHTML += "你剛剛按了prompt 結果為 "+result+"<br>";
    }
  </script>
</body>
</html>
