<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript20</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="a()">reload</button>
  <button onclick="b()">assign</button>
  <button onclick="c()">replace</button>

  <script>
    var text = document.querySelector("input").value;

    /* reload() 頁面重新整理 */
    function a(){
      location.reload();
    }

    /* assign(url) 頁面跳至url內容 */
    function b(){
      location.assign("http://www.stu.edu.tw/");
    }

    /* replace(url) 頁面取代url內容 */
    function c(){
      location.replace("http://www.stu.edu.tw/");
    }
  </script>
</body>
</html>
