<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript25</title>
  <style>
    div{
      height: 100px;
      width: 100%;
      border: 1px solid black;
      text-align: center;
    }
    .content{
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="1">原始內容</div>
  <!-- onclick點擊事件 -->
  <button onclick="getAtt()">取得屬性</button>
  <button onclick="setAtt()">設定屬性</button>
  <button onclick="removeAtt()">移除屬性</button>
  <p></p>
  <script>
    var d = document.querySelector("div");
    var p = document.querySelector("p");

    /* getAttributeNode(屬性) 取得該元素對應的屬性 */
    function getAtt(){
      var ga = d.getAttributeNode("class").value;
      p.innerHTML = "取得class屬性的值為"+((ga==null)?"空":ga);
    }

    /* setAttributeNode(node) 設定元素屬性 */
    function setAtt(){
      var ca = document.createAttribute("class");
      ca.value = "content";
      d.setAttributeNode(ca);
    }

    /* removeAttributeNode(node) 移除元素屬性 */
    function removeAtt(){
      var ga = d.getAttributeNode("class");
      d.removeAttributeNode(ga);
    }
  </script>
</body>
</html>
