<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">     
  <title>Javascript31</title>
  <style>
    body{
      margin: 0;
    }
    #modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0,0,0,0.4); 
    }

    #loadingImg{
      display: none;
      position:absolute;
      top:45%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      font:bold 11px Arial, Helvetica, sans-serif;
    }

    #loadingImg img{
        width: 150px;
    }
    img{
      width: 100%;
    }
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px gray solid;
    }
    #content{
      width: 600px;
      margin: 0 auto;
    }
    #register{
      background-color: #71BA51;
      color: white;
      font-weight: 900;
    }
    /* 驗證或連線不成功 "註冊"按鈕呈現灰色 */
    #register[disabled]{
      color: gray;
    }
    footer{
      margin: 300px 0 0 0;
      margin-top: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #3D8EB9;
    }
  </style>
</head>
<body>
  <div id="modal">
    <div id="loadingImg">
      <img src="images/loading.gif">
      <div>loading...</div>
    </div>  
  </div>
  <div id="content">
    <form action="register.php" method="POST">
      <label for="username">帳號:</label><input id="username" type="text">
      <label for="password1">密碼:</label><input id="password1" type="password">
      <label for="password2">確認密碼:</label><input id="password2" type="password">
      <label for="name">姓名:</label><input id="name" type="text">
      <label for="email">信箱:</label><input id="email" type="text">
      <label for="register"></label><input id="register" type="button" value="註冊" disabled="disabled">
    </form>
  </div>
  

  <footer>歡迎使用</footer>
  <script>
    var register = document.querySelector("#register");
    var accountValid = false;
    var passwordValid = false;


    document.querySelector("#username").onblur = function(){
      checkAccount();
      checkEmpty(this);
    };

    document.querySelector("#password1").onblur = function(){
      checkEmpty(this);
      checkPassword();
    };

    document.querySelector("#password2").onblur = function(){
      checkEmpty(this);
      checkPassword();
    };

    document.querySelector("#register").onclick = function(){
      registeruser();
    };

    /* 檢查帳號是否空值 */
    function checkEmpty(obj){
      if(obj.value == ""){
        obj.style.border = "1px red solid";
      } else {
        obj.style.border = "1px gray solid";
      }
    }

    /* 開啟建立連線 */
    function createRequest(){
      try {
        request = new XMLHttpRequest();
      } catch (tryhttp) {
        try {
          request = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (MS) {
          request = false;
        }
      }
        return request;
    }

    /* 檢查帳號是否有重複 */
    function checkAccount(){
      var username = document.querySelector("#username");
      request = createRequest();
      if(!!request){
        request.open("GET","http://xxx.xxx.xxx.xxx/register/checkaccount.php?username="+username.value);
        request.send();
        document.querySelector("#modal").style.display = "block";
        document.querySelector("#loadingImg").style.display = "block";

        request.onreadystatechange = function(){
          if (request.readyState == 4 && request.status == 200) {
            if(request.responseText == "ok"){
              username.style.border = "1px gray solid";
              accountValid = true;
              registerbtn();
            } else {
              username.style.border = "1px red solid";
              passwordValid = false;
              registerbtn();
            }
          }
          document.querySelector("#modal").style.display = "none";
          document.querySelector("#loadingImg").style.display = "none";
        }
      }
    }

    /* 檢查密碼是否為空值和確認密碼是否相同 */
    function checkPassword(){
      var password1 = document.querySelector("#password1");
      var password2 = document.querySelector("#password2");

      if(password1.value != "" && password1.value == password2.value){
        request = createRequest();

        request.open("POST","http://xxx.xxx.xxx.xxx/register/checkpassword.php");
          request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send("password="+password1.value);
        document.querySelector("#modal").style.display = "block";
        document.querySelector("#loadingImg").style.display = "block";

        request.onreadystatechange = function(){
          if (request.readyState == 4 && request.status == 200) {
            if(request.responseText == "ok"){
              password2.style.border = "1px gray solid";
              passwordValid = true;
              registerbtn();
            } else {
              password2.style.border = "1px red solid";
              passwordValid = false;
              registerbtn();
            } 
          }
          document.querySelector("#modal").style.display = "none";
          document.querySelector("#loadingImg").style.display = "none";
        }
      } else {
        password2.style.border = "1px red solid";
      }      
    }

    /* 開啟/關閉 註冊按鈕 */
    function registerbtn(){
      if(accountValid && passwordValid){
        register.disabled = false;
      } else {
        register.disabled = true;
      }
    }

    /* 註冊使用者 */
    function registeruser(){
      var username = document.querySelector("#username").value;
      var password1 = document.querySelector("#password1").value;
      var name = document.querySelector("#name").value;
      var email = document.querySelector("#email").value;
      if(username && password1){
        request.open("POST","http://xxx.xxx.xxx.xxx/register/feedback.php");
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send("username="+username+"&password="+password1+"&name="+name+"&email="+email);
        document.querySelector("#modal").style.display = "block";
        document.querySelector("#loadingImg").style.display = "block";

        request.onreadystatechange = function(){
          if (request.readyState == 4 && request.status == 200) {
            document.querySelector("#content").innerHTML = request.responseText;
          }
          document.querySelector("#modal").style.display = "none";
          document.querySelector("#loadingImg").style.display = "none";
        }
      }
    }
  </script>
</body>
</html>
