<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript1</title>
</head>
<body>
  <script>
    /* 基本宣告 */
    var a = false; //宣告boolean
    var b = true;

    var c = Boolean(); //預設為false
    document.write("Boolean()預設狀態"+c+"<br>");
    var d = Boolean(false);
    document.write("Boolean(false)狀態"+d+"<br>");
    var e = Boolean(undefined);
    document.write("Boolean(undefined)狀態"+e+"<br>");
    var f = Boolean(null);
    document.write("Boolean(null)狀態"+f+"<br>");
    var g = Boolean(0);
    document.write("Boolean(0)狀態"+g+"<br>");
    var h = Boolean("");
    document.write("Boolean(\"\")狀態"+h+"<br>");
    document.write("=================<br>");
    var i = Boolean(true);
    document.write("Boolean(true)狀態"+i+"<br>");
    var j = Boolean(1);
    document.write("Boolean(1)狀態"+j+"<br>");
    var k = Boolean("字串");
    document.write("Boolean(\"字串\")狀態"+k+"<br>");
    var l = Boolean([]);
    document.write("Boolean([])狀態"+l+"<br>");
    var m = Boolean({});
    document.write("Boolean({})狀態"+m+"<br>");

    /* 建立布林物件 */
    var n = new Boolean(true);
  </script>
</body>
</html>
