<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript19</title>
  <style>
    #href{
      font-size: 30px;
      width: 100%;
      text-align: center;
    }
    a{
      margin-top: 60px;
      text-decoration: blink;
      border-radius: 5px;
        padding: 6px 12px;
      background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
        border: 1px solid #ccc;
    }
    a:link{
      color: black;
    }
    div{
        text-align: center;
          margin-top: 70px;
    }
    #href:target{
      color:red;
    }
    #protocol:target{
      color:red;
    }
    #host:target{
      color:red;
    }
    #hostname:target{
      color:red;
    }
    #port:target{
      color:red;
    }
    #pathname:target{
      color:red;
    }
    #search:target{
      color:red;
    }
    #hash:target{
      color:red;
    }
  </style>
</head>
<body>
  <!-- 介紹URL結構 -->
  <div id="href"><span id="protocol">http:</span>//<span id="host"><span id="hostname">ilovehtml5.org</span>:<span id="port">8080</span></span><span id="pathname">/func/arctic</span><span id="search">?id=123</span><span id="hash">#title</span></div>
  <div>
    <a href="#href">href</a>
    <a href="#protocol">protocol</a>
    <a href="#host">host</a>
    <a href="#hostname">hostname</a>
    <a href="#port">port</a>
    <a href="#pathname">pathname</a>
    <a href="#search">search</a>
    <a href="#hash">hash</a>
  </div>
</body>
</html>
