<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript21</title>
</head>
<body>
  <div id="par">
    <input type="text" class="class_item" name="name_item" id="one" value="item1">
    <br>
    <input type="text" class="class_item" name="name_item" id="two" value="item2">
    <br>
    <input type="text" class="class_item" name="name_item" id="three" value="item3">
    <br>
    <input type="text" class="class_item" name="name_item" value="item4">
    <br>
    <input type="text" class="class_item" name="name_item" value="item5">
    <br>
    <input type="text" class="class_item" name="name_item" value="item6">
    <br>
    <input type="text" class="class_item" name="name_item" value="item7">
    <br>
    <input type="text" class="class_item" name="name_item" value="item8">
    <br>
    <input type="text" class="class_item" name="name_item" value="item9">
    <br>
    <input type="text" class="class_item" name="name_item" value="item10">
    <br>
  </div>

  <script>
    /*Document 取得元素的方法*/

    document.write("使用document.getElementById()取得id one的值"+document.getElementById("one").value+"<br>");

    document.write("<hr>");

    /* 藉由class */
    var class_item = document.getElementsByClassName("class_item");
    for(var i = 0 ; i < class_item.length ; i++){
      document.write("使用document.getElementsByClassName()取得class class_item的值"+class_item[i].value+"<br>");
    }

    document.write("<hr>");

    /* 藉由name */
    var name_item = document.getElementsByName("name_item");
    for(var i = 0 ; i < name_item.length ; i++){
      document.write("使用document.getElementsByName()取得name name_item的值"+name_item[i].value+"<br>");
    }

    document.write("<hr>");

    /* 藉由tag */
    var input_item = document.getElementsByTagName ("input");
    for(var i = 0 ; i < input_item.length ; i++){
      document.write("使用document.getElementsByTagName()取得input標籤 input_item的值"+input_item[i].value+"<br>");
    }

    document.write("<hr>");

    /* 選擇器選取 */
    document.write("使用document.querySelector()取得id two的值"+document.querySelector("#two").value+"<br>");

    document.write("<hr>");

    /* 選擇器選取所有的  **/
    var selector_item = document.querySelectorAll(".class_item");
    for(var i = 0 ; i < selector_item.length ; i++){
      document.write("使用document.querySelectorAll()取得class class_item的值"+selector_item[i].value+"<br>");
    }
  </script>
</body>
</html>
