<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript11</title>

</head>
<body>
  <script>
    /* 迴圈執行 */
    var i = 1;
    while(i<=5){
      document.write("wile執行"+i+"次<br>");
      console.log("wile執行"+i+"次");
      i++;
    }
    document.write("<hr>");
    var j = 1;
    do{
      document.write("do wile執行"+j+"次<br>");
      console.log("do wile執行"+j+"次");
      j++;
    }while(j<=5);

    document.write("<hr>do while確保會執行一次，常用在不確定值的時候<br>");
    var k = 8;
    do{
      document.write("先執行一次值為"+k);
      console.log("先執行一次值為"+k);
      k++;
    }while(k<=5);
  </script>
</body>
</html>
