<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript29</title>
</head>
<body>
  <script>
    /*AJAX 連線介紹*/

    /*GET連線 不傳值*/
    var request;
    if (!!window.XMLHttpRequest) {
      request = new XMLHttpRequest();
    } else {
      request = new ActiveXObject("Microsoft.XMLHTTP");
    }

    /* open(連線方法, 目的地) 建立連線 */
    request.open("GET", "目的地");
    request.send();

    /*GET連線 傳值*/
    var get_request;
    if (!!window.XMLHttpRequest) {
      get_request = new XMLHttpRequest();
    } else {
      get_request = new ActiveXObject("Microsoft.XMLHTTP");
    }
    get_request.open("GET", "service.php?a=one&b=two");
    get_request.send();

    /*POST連線 傳值*/
    var post_request;
    if (!!window.XMLHttpRequest) {
      post_request = new XMLHttpRequest();
    } else {
      post_request = new ActiveXObject("Microsoft.XMLHTTP");
    }
    post_request.open("POST", "service.php");
      post_request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    post_request.send("a=one&b=two");

    function createRequest(){
      try {
        request = new XMLHttpRequest();
      } catch (tryMS) {
        try {
          request = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (otherMS) {
          request = null;
        }
      }
        return request;
    }
  </script>
</body>
</html>
