<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript22</title>
  <style>
    li{
      margin-bottom: 3px;
    }
  .item_a{
    background-color: #B4FF8B;
  }

  .item_b{
    background-color: #FF8B8B;
  }
  </style>  
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="createA()">新增項目</button>
  <button onclick="createB()">新增一千個項目</button>
  <ul></ul>


  <script>
    var i = 0; 
    var ul = document.getElementsByTagName("ul")[0];

    /* 新增元素 */
    function createA(){
      var a = document.createElement("li");
      var b = document.createAttribute("class");
      b.value = "item_a";
      var c = document.createTextNode("項目"+(++i));
      
      a.setAttributeNode(b);
      a.appendChild(c);
      ul.appendChild(a);
    }

    function createB(){
      var temp = document.createDocumentFragment();
      for (var i = 1; i <= 1000; i++) {
        var d = document.createElement("li");
        var e = document.createAttribute("class");
        e.value = "item_b";
        var f = document.createTextNode("項目"+i);

        d.setAttributeNode(e);
        d.appendChild(f);
        temp.appendChild(d);
      }
      ul.appendChild(temp)
    }
  </script>
</body>
</html>
