<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript27</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="one()">第一種</button>
  <button id="two">第二種</button>
  <button id="three">第三種</button>

  <script>
    /* function寫法介紹 */
    function one(){
      window.alert("第一種");
    }

    document.querySelector("#two").onclick = function(){
      window.alert("第二種");
    }

    document.querySelector("#three").addEventListener("click" , three);

    function three(){
      window.alert("第三種");
    }
  </script>
</body>
</html>
