<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">     
  <title>Javascript33</title>
</head>
<body>
  <script>
    /* 介紹Json格式 */
    var json_object = {"Cars":[
                  {"plateNumber":"ABC-123", "color":"red"},
                  {"plateNumber":"ABC-456", "color":"orange"},
                  {"plateNumber":"ABC-789", "color":"yellow"}
              ]}
    var result = JSON.stringify(json_object);
    document.write(result);
    console.log(result);
    document.write("<br>類型:"+typeof(result));
    console.log("類型"+typeof(result));
  </script>
</body>
</html>
