<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript16</title>
</head>
<body>
  <script>
    /* navigator 瀏覽器的資訊 */
    var agent = navigator.userAgent;
    var browser = "";

    /* 判斷瀏覽器 */
    if (agent.indexOf("Opera") != -1){
      browser = "Opera";
    } else if ((agent.indexOf("MSIE") != -1) || (agent.indexOf(".NET") != -1)){
      browser = "Internet Explorer";
    } else if ((sVer = agent.indexOf("Chrome")) != -1) {
      browser = "Chrome";
    } else if ((sVer = agent.indexOf("Safari")) != -1) {
      browser = "Safari";
    } else if ((sVer = agent.indexOf("Firefox")) != -1) {
      browser = "Firefox";
    }
    document.write("你使用的瀏覽器是 " + browser+"<br>");
    document.write("版本為 "+navigator.appVersion+"<br>");
    document.write("是否允許cookies "+navigator.cookieEnabled+"<br>");
    document.write("語系為 "+navigator.language+"<br>");
    document.write("平台為 "+navigator.platform+"<br>");
    document.write("狀態為 "+navigator.onLine+"<br>");
  </script>
</body>
</html>
