<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">       
  <title>Javascript14</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="a()">執行setTimeout</button>
  <button onclick="b()">清除setTimeout</button>
  <hr>
  <p id="display"></p>

  <script>
    var func;
    var display = document.querySelector("#display");

    /* setTimeout(function, 延遲時間(毫秒), 參數1, 參數2, ....) 延遲執行*/
    function a() {
        func = window.setTimeout(function(){ 
          display.innerHTML = "5秒到了<br>";
        }, 5000)
    }

    /* clearTimeout 清除執行 */
    function b(){
      window.clearTimeout(func);
      display.innerHTML = "已經清除setimeout<br>";
    }
  </script>
</body>
</html>
