<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript23</title>
</head>
<body>
  <div id="par">
    <ul><li>item1</li><li id="two">item2</li><li>item3</li></ul>
  </div>

  <!-- onclick點擊事件 -->
  <button onclick="child()">childNodes</button>
  <button onclick="parent()">parentNode</button>
  <button onclick="prev()">previousSibling</button>
  <button onclick="next()">nextSibling</button>
  <p></p>

  <script>

    var p = document.querySelector("p");
    var ul = document.querySelector("ul");
    var two = document.querySelector("#two");

    /* childNodes 取得子元素集合 */
    function child(){
      p.innerHTML = "ul共有子元素<br>";
      for (var i = 0; i < ul.childNodes.length; i++) {
        p.innerHTML += ul.childNodes[i].textContent+"<br>";
      }
    }

    /* parentNode 取得父元素 */
    function parent(){
      p.innerHTML = "ul的父元素為"+ul.parentNode.nodeName;
    }

    /* previousSibling 取得上一個元素 */
    function prev(){
      p.innerHTML = "item2上一個元素是"+two.previousSibling.textContent;
    }

    /* nextSibling 取得下一個元素 */
    function next(){
      p.innerHTML = "item2下一個元素是"+two.nextSibling.textContent;
    }
  </script>
</body>
</html>
