<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">       
  <title>Javascript15</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="a()">執行setInterval</button>
  <button onclick="b()">執行寫好的function</button>
  <button onclick="d()">清除setInterval</button>
  <hr>
  
  <p id="display"></p>

  <script>
    var func1;
    var func2;
    var display = document.querySelector("#display");

    /* setInterval(function, 時間, 參數1, 參數2, ...) 重複執行 */
    function a() {
        func1 = window.setInterval(function(){ 
          display.innerHTML += "5秒到了<br>";
        }, 1000)
    }

    function b(){
      func2 = window.setInterval(c, 1000, "我是參數1", "我是參數2");
    }

    function c(text1, text2){
      display.innerHTML += text1+"已傳入 "+text2+" 已傳入<br>";
    }

    /* clearInterval() 清除執行 */
    function d(){
      window.clearInterval(func1);
      window.clearInterval(func2);
      display.innerHTML = "已經清除全部setInterval<br>";  
    }
  </script>
</body>
</html>
