<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">       
  <title>Javascrip10t</title>

</head>
<body>
  <script>
    /* 迴圈執行 */
    for (var i = 1; i <= 5; i++) {
      document.write("執行"+i+"次<br>");
      console.log("執行"+i+"次");
    };

    var a = ["I","love","HTML5"];
    var b = {"one":"HTML","two":"CSS","three":"Javascript"};

    document.write("<hr>");
    for (var j in a) {
      document.write("j的值為"+j+" a["+j+"]為"+a[j]+"<br>");
      console.log("j的值為"+j+" a["+j+"]為"+a[j]);
    };

    document.write("<hr>");
    for (var k in b) {
      document.write("k的值為"+k+" b["+k+"]為"+b[k]+"<br>");
      console.log("k的值為"+k+" b["+k+"]為"+b[k]);
    };

    document.write("<hr>");
    for (var x = 1; x <= 5; x++) {
      document.write("執行"+x+"次<br>");
      console.log("執行"+x+"次");
      if(x == 3){
        document.write("執行到3直接跳出");
        break;
      }  
    };
    
    document.write("<hr>");
    for (var y = 1; y <= 5; y++) {
      if(y == 3){
        continue;
      }
      document.write("執行"+y+"次<br>");
      console.log("執行"+y+"次");    
    };  
  </script>
</body>
</html>
