<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript5</title>
</head>
<body>
  <script>
    /* 建立物件 */
    var a = {"one":"HTML", "two":"CSS", "three":"Javascript"};
    document.write("a.one內容為 "+a.one+"<br>");
    document.write("a.two內容為 "+a.two+"<br>");
    document.write("a.three內容為 "+a.three+"<br>");
    document.write("=============================<br>");
    console.log(a);

    var b = Object({"one":"HTML", "two":"CSS", "three":"Javascript"});
    document.write("b.one內容為 "+b.one+"<br>");
    document.write("b.two內容為 "+b.two+"<br>");
    document.write("b.three內容為 "+b.three+"<br>");
    document.write("=============================<br>");
    console.log(b);

    var c = Object();
    c.one = "HTML";
    c.two = "CSS";
    c.three = "Javascript";
    document.write("c.one內容為 "+c.one+"<br>");
    document.write("c.two內容為 "+c.two+"<br>");
    document.write("c.three內容為 "+c.three+"<br>");
    document.write("=============================<br>");
    console.log(c);

    var d = new Object({"one":"HTML", "two":"CSS", "three":"Javascript"});
    document.write("d.one內容為 "+d.one+"<br>");
    document.write("d.two內容為 "+d.two+"<br>");
    document.write("d.three內容為 "+d.three+"<br>");
    document.write("=============================<br>");
    console.log(d);

    var e = new Object();
    e.one = "HTML";
    e.two = "CSS";
    e.three = "Javascript";
    document.write("e.one內容為 "+e.one+"<br>");
    document.write("e.two內容為 "+e.two+"<br>");
    document.write("e.three內容為 "+e.three+"<br>");
    document.write("=============================<br>");
    console.log(e);

    /* 與陣列混合 */
    var f = {"cars":[{"plateNumber":"ABC-123","color":"red"},{"plateNumber":"ABC-456","color":"orange"},{"plateNumber":"ABC-789","color":"yellow"}]};
    document.write("物件名稱cars共含有"+f.cars.length+"台<br>");
    document.write("第一台車<br>");
    document.write("車牌："+f.cars[0].plateNumber+"<br>");
    document.write("顏色："+f.cars[0].color+"<br>");
    document.write("<br>");
    document.write("第二台車<br>");
    document.write("車牌："+f.cars[1].plateNumber+"<br>");
    document.write("顏色："+f.cars[1].color+"<br>");
    document.write("<br>");
    document.write("第三台車<br>");
    document.write("車牌："+f.cars[2].plateNumber+"<br>");
    document.write("顏色："+f.cars[2].color+"<br>");
    console.log(f);
  </script>
</body>
</html>
