<!DOCTYPE etml>
<html lang="zh">
<head>
  <meta charset="UTF-8">       
  <title>Javascript4</title>
</head>
<body>
  <script>
    /* 基本宣告 */
    var a = ["I", "love", "HTML5"];
    document.write("第一種<br>");
    console.log("第一種");
    console.log(a.length);
    document.write("a.length = "+a.length+"<br>");
    console.log(a[0]);
    document.write("a[0] = "+a[0]+"<br>");
    console.log(a[1]);
    document.write("a[1] = "+a[1]+"<br>");
    console.log(a[2]);
    document.write("a[2] = "+a[2]+"<br>");

    var b = Array("I", "love", "HTML5");
    document.write("第二種<br>");
    console.log("第二種");
    for (var i = 0; i < b.length; i++) {
      document.write("b["+i+"] = "+b[i]+"<br>");
      console.log(b[i]);
    };

    var c = new Array("I", "love", "HTML5");
    document.write("第三種<br>");
    console.log("第三種");
    document.write(c);
    console.log(c);

    /* 二維陣列 */
    var d = [];
    d[0] = ["I", "love", "HTML5"];
    d[1] = ["you", "and", "me"];

    var e = Array(2);
    e[0] = Array(3);
    e[1] = Array(3);
    e[0][0] = "I";
    e[0][1] = "love";
    e[0][2] = "HTML5";

    e[1][0] = "you";
    e[1][1] = "and";
    e[1][2] = "me";

    var f = new Array(2);
    for (var i = 0; i < f.length; i++) {
      f[i] = new Array(3);
    };
    f[0][0] = "I";
    f[0][1] = "love";
    f[0][2] = "HTML5";

    f[1][0] = "you";
    f[1][1] = "and";
    f[1][2] = "me";

    /* 陣列操作 */
    var g = ["I", "love"];
    g.push("HTML5"); //插入陣列內容
    g.pop(); //取出最後陣列內容

    var h = Array(3);
    h[0] = "I";
    h[1] = "love";
    h[2] = "HTML5";

    var i = new Array(2);
    i[0] = "I";
    i[1] = "love";
    i[i.length] = "HTML5";
  </script>
</body>
</etml>
