<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascrip8</title>

</head>
<body>
  <script>
    /* 基本宣告 */
    var a = 200;
    var b = 100;

    /* 判斷 */
    if(a==b){
      document.write("a和b相同<br>");
      console.log("a和b內容相同");
    }else if(a>b){
      document.write("a比b大<br>");
      console.log("a比b大");
    }else{
      document.write("a比b小<br>");
      console.log("a比b小");
    }
  </script>
</body>
</html>
