<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript24</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="insert_item()">insertBefore</button>
  <button onclick="append_item()">appendChild</button>
  <button onclick="remove_item()">removeChild</button>
  <button onclick="replace_item()">replaceChild</button>
  <div id="par">
    <ul><li>item1</li><li>item2</li><li>item3</li></ul>
  </div>

  <script>
    var ul = document.querySelector("ul");

    /* insertBefore(新元素, 已有的元素) 插入新元素至指定元素前面 */
    function insert_item(){
      var li = document.createElement("li");
      var text = document.createTextNode("新項目");
      li.appendChild(text);
      ul.insertBefore(li , ul.childNodes[0]);
    }

    /* appendChild(node) 插入新元素至現有元素後 */
    function append_item(){
      var li = document.createElement("li");
      var text = document.createTextNode("新項目");
      li.appendChild(text);
      ul.appendChild(li);
    }

    /* removeChild(node) 移除對應的元素 */
    function remove_item(){
      ul.removeChild(ul.childNodes[0]);
    }

    /* replaceChild(新元素, 已有的元素) 取代指定的元素 */
    function replace_item(){
      var li = document.createElement("li");
      var text = document.createTextNode("取代項目");
      li.appendChild(text);
      ul.replaceChild(li , ul.childNodes[1]);
    }
  </script>
</body>
</html>
