<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript12</title>
</head>
<body>
  <!-- onclick點擊事件 -->
  <button onclick="openWindow()">開啟頁面</button>
  <button onclick="closeWindow()">關閉頁面</button>
  
  <script>
    var win;
    /* window瀏覽器視窗控制 open(開啟目標, 視窗名稱, 視窗參數, 是否紀錄) 開啟一個新的視窗*/
    function openWindow() {
        win = window.open("https://zh.wikipedia.org/zh-tw/Wikipedia:%E9%A6%96%E9%A1%B5", "", "width=800 , height=600 , left=400 , top=300");
    }

    /*close() 關閉視窗**/
    function closeWindow(){
      win.close();
    }
  </script>
</body>
</html>
