<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript6</title>
</head>
<body>
  <script>
    // -----------------定義function內容-----------------
    function one(){
      document.write("成功呼叫function one<br>");
      console.log("成功呼叫function one");
    }
    // 呼叫one
    one();


    // -----------------將function a 指派給變數two-----------------
    var two = function two(){
      document.write("成功呼叫function two");
      console.log("成功呼叫function two");
    };
    two();


    // -----------------定義匿名function(無function名稱)-----------------
    var three = function(){
      document.write("成功呼叫function three");
      console.log("成功呼叫function three");
    }
    three();


    // -----------------創造function物件-----------------
    var four = new Function(
      document.write("成功呼叫function four"),
      console.log("成功呼叫function four")
    )
    four();


    // -----------------物件搭配方法-----------------
    var object = {
      shows:function(){
        document.write("成功呼叫function five");
        console.log("成功呼叫function five")
      }
    };
    window.onload = object.shows;


    // -----------------物件導向式-----------------
    function b(show_text){
      console.log(show_text);
    }

    b.prototype.d = function(){
      console.log("新的fuinction");
    }
    var six_1 = new b("六之一");
    var six_2 = new b("六之二");
    var six_3 = new b("六之三").d();

    // -----------------回圈搭配function-----------------
    for (var i = 0; i < 5; i++) {
      one();
    };

    // 判斷式搭配function
    if(true){
      two();
    }else{
      three();
    }

  </script>
</body>
</html>
