<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascript30</title>
</head>
<body>
  <script>
    /*AJAX 連線介紹*/
    /*GET連線 傳值*/
    var request;
    if (!!window.XMLHttpRequest) {
      request = new XMLHttpRequest();
    } else {
      request = new ActiveXObject("Microsoft.XMLHTTP");
    }
    request.open("GET", "目的地");
    request.send();

    /* 檢測連線事件 */
    request.onreadystatechange = function(){
      if (request.readyState == 4 && request.status == 200) {

      }
    }
  </script>
</body>
</html>
