<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Javascrip9</title>

</head>
<body>
  <script>
    /* 基本宣告 */
    var a = 2;

    /* Switch判斷 */
    switch(a){
      case 1:
        document.write("選擇Case為 1");
        console.log("case 1");
      break;

      case 2:
        document.write("選擇Case為 2");
        console.log("case 2");
      break;

      default:
        document.write("沒有符合Case");
        console.log("沒有符合Case");
    }
  </script>
</body>
</html>
