<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>

    <script>
        function form_submit(){
            var first_name=document.getElementById("first_name").value;
            var last_name=document.getElementById("last_name").value;
            var phone_number = document.getElementById("phone_number").value;
            var email = document.getElementById("email").value;
            
            if (first_name == "" || last_name == "" || phone_number == "" || email == ""){
                alert("Not Finish");
            }
            else{
                alert("Success");
            }
        }
    </script>

    <link rel="stylesheet" href="Lab2_1.css">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
<body>
    


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="school_logo.png" style="width: 80px;height: 50px;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Study<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reserch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                
            </ul>
            
        </div>
        <div>
            <form class="form-inline my-2 my-lg-0">
                <div style="display: flex; justify-content: center; align-items: center; margin: 20px;">
                    <div><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></div>
                    <div><button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 20px;">Search</button></div>              
                </div>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <svg width="2695.5" height="145.801" viewBox="0 0 2695.5 145.801" xmlns="http://www.w3.org/2000/svg">
                <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none" style="stroke:#000;stroke-width:0.25mm;fill:none">
                    <path d="M 13.5 111 L 0 111 L 0 6 L 18.9 6 L 65.25 93.3 L 65.25 6 L 78.75 6 L 78.75 111 L 60.15 111 L 13.5 24.3 L 13.5 111 Z" id="0" vector-effect="non-scaling-stroke"/>
                    <path d="M 157.65 39.3 L 157.65 33 L 169.95 33 L 169.95 92.1 A 18.225 18.225 0 0 0 170.102 94.554 Q 170.487 97.376 171.844 98.806 A 4.448 4.448 0 0 0 172.725 99.525 Q 175.5 101.25 178.8 101.25 L 175.95 111.75 Q 161.905 111.75 158.705 100.62 A 20.385 20.385 0 0 1 158.55 100.05 A 31.961 31.961 0 0 1 153.886 105.189 A 42.747 42.747 0 0 1 149.175 108.825 A 22.392 22.392 0 0 1 141.745 111.98 Q 138.255 112.8 134.1 112.8 Q 124.35 112.8 116.4 107.85 A 34.42 34.42 0 0 1 105.28 96.56 A 41.884 41.884 0 0 1 103.725 93.825 Q 99 84.75 99 72.45 A 49.713 49.713 0 0 1 100.495 60.047 A 41.952 41.952 0 0 1 103.725 51.45 Q 108.45 42.15 116.775 36.675 A 33.446 33.446 0 0 1 133.567 31.265 A 41.082 41.082 0 0 1 135.9 31.2 A 33.876 33.876 0 0 1 143.09 31.936 A 28.055 28.055 0 0 1 148.125 33.525 A 39.003 39.003 0 0 1 154.555 36.966 A 33.154 33.154 0 0 1 157.65 39.3 Z M 156.45 91.05 L 156.45 49.2 Q 152.4 46.35 147.525 44.625 Q 142.65 42.9 137.25 42.9 A 23.887 23.887 0 0 0 129.793 44.031 A 21.035 21.035 0 0 0 124.575 46.575 A 24.451 24.451 0 0 0 117.046 54.711 A 29.944 29.944 0 0 0 115.95 56.775 A 30.995 30.995 0 0 0 113.32 65.29 A 41.517 41.517 0 0 0 112.8 72 Q 112.8 80.4 115.95 86.925 A 26.403 26.403 0 0 0 120.608 93.744 A 23.545 23.545 0 0 0 124.65 97.125 Q 130.2 100.8 137.1 100.8 Q 142.8 100.8 147.9 98.025 A 29.176 29.176 0 0 0 154.98 92.697 A 27.106 27.106 0 0 0 156.45 91.05 Z" id="1" vector-effect="non-scaling-stroke"/>
                    <path d="M 199.8 84.15 L 199.8 47.55 L 186.3 47.55 L 186.3 35.85 L 200.1 35.85 L 202.95 11.25 L 213.3 11.25 L 213.3 35.85 L 234.9 35.85 L 234.9 47.55 L 213.3 47.55 L 213.3 85.2 Q 213.3 93.9 216.975 97.35 Q 220.65 100.8 225.75 100.8 Q 229.5 100.8 232.875 99.6 A 38.599 38.599 0 0 0 237.642 97.547 A 34.151 34.151 0 0 0 239.1 96.75 L 242.85 107.55 Q 240.811 108.773 237.802 109.962 A 65.048 65.048 0 0 1 234.75 111.075 Q 229.65 112.8 224.1 112.8 A 27.49 27.49 0 0 1 216.327 111.756 A 20.901 20.901 0 0 1 206.325 105.375 Q 200.861 99.158 199.973 88.471 A 52.166 52.166 0 0 1 199.8 84.15 Z" id="2" vector-effect="non-scaling-stroke"/>
                    <path d="M 269.85 111 L 256.35 111 L 256.35 33 L 269.85 33 L 269.85 111 Z M 256.556 16.932 A 8.959 8.959 0 0 0 263.1 19.65 Q 267.45 19.65 270 17.025 A 8.665 8.665 0 0 0 272.137 13.325 A 11.266 11.266 0 0 0 272.55 10.2 A 10.887 10.887 0 0 0 272.549 10.078 A 9.091 9.091 0 0 0 269.775 3.525 Q 267 0.75 263.1 0.75 A 12.396 12.396 0 0 0 260.616 0.987 A 8.492 8.492 0 0 0 256.2 3.3 Q 253.65 5.85 253.65 10.2 A 8.987 8.987 0 0 0 254.388 13.828 A 9.965 9.965 0 0 0 256.425 16.8 A 11.203 11.203 0 0 0 256.556 16.932 Z" id="3" vector-effect="non-scaling-stroke"/>
                    <path d="M 313.742 110.791 A 40.821 40.821 0 0 0 326.7 112.8 A 46.089 46.089 0 0 0 330.112 112.675 A 37.886 37.886 0 0 0 346.575 107.7 Q 355.35 102.6 360.45 93.375 A 39.383 39.383 0 0 0 364.429 82.663 A 51.276 51.276 0 0 0 365.55 71.7 A 51.813 51.813 0 0 0 364.822 62.837 A 38.692 38.692 0 0 0 360.375 50.175 Q 355.2 41.1 346.425 36.15 A 37.273 37.273 0 0 0 339.463 33.109 A 41.607 41.607 0 0 0 326.7 31.2 A 46.987 46.987 0 0 0 324.33 31.259 A 39.254 39.254 0 0 0 306.9 36.15 Q 298.05 41.1 292.95 50.25 A 39.034 39.034 0 0 0 288.826 61.635 A 52.509 52.509 0 0 0 287.85 72 A 52.23 52.23 0 0 0 288.247 78.53 A 41.176 41.176 0 0 0 292.875 93.225 Q 297.9 102.45 306.75 107.625 A 36.839 36.839 0 0 0 313.742 110.791 Z M 326.7 100.8 A 28.112 28.112 0 0 0 334.539 99.764 A 21.001 21.001 0 0 0 345.15 92.775 A 28.204 28.204 0 0 0 350.879 80.64 A 40.657 40.657 0 0 0 351.75 72 A 32.064 32.064 0 0 0 349.913 61.071 A 30.021 30.021 0 0 0 348.45 57.675 A 28.796 28.796 0 0 0 342.192 49.322 A 27.256 27.256 0 0 0 339.525 47.175 Q 333.9 43.2 326.7 43.2 Q 314.85 43.2 308.25 51 A 26.817 26.817 0 0 0 302.739 62.06 Q 301.752 66.047 301.66 70.725 A 49.304 49.304 0 0 0 301.65 71.7 Q 301.65 79.5 304.95 86.175 A 29.156 29.156 0 0 0 310.245 93.735 A 26.441 26.441 0 0 0 313.875 96.825 Q 319.5 100.8 326.7 100.8 Z" id="4" vector-effect="non-scaling-stroke"/>
                    <path d="M 397.05 111 L 383.55 111 L 383.55 33 L 396.6 33 L 396.6 46.05 Q 400.8 39.75 407.325 35.475 Q 413.85 31.2 422.85 31.2 Q 436.05 31.2 442.575 39.15 Q 448.762 46.689 449.083 58.813 A 50.646 50.646 0 0 1 449.1 60.15 L 449.1 111 L 435.6 111 L 435.6 61.65 Q 435.6 53.25 431.625 48.15 A 12.869 12.869 0 0 0 422.21 43.12 A 18.092 18.092 0 0 0 420.6 43.05 A 19.683 19.683 0 0 0 410.326 45.996 A 26.03 26.03 0 0 0 407.55 47.925 Q 401.4 52.8 397.05 59.4 L 397.05 111 Z" id="5" vector-effect="non-scaling-stroke"/>
                    <path d="M 525.75 39.3 L 525.75 33 L 538.05 33 L 538.05 92.1 A 18.225 18.225 0 0 0 538.202 94.554 Q 538.587 97.376 539.944 98.806 A 4.448 4.448 0 0 0 540.825 99.525 Q 543.6 101.25 546.9 101.25 L 544.05 111.75 Q 530.005 111.75 526.805 100.62 A 20.385 20.385 0 0 1 526.65 100.05 A 31.961 31.961 0 0 1 521.986 105.189 A 42.747 42.747 0 0 1 517.275 108.825 A 22.392 22.392 0 0 1 509.845 111.98 Q 506.355 112.8 502.2 112.8 Q 492.45 112.8 484.5 107.85 A 34.42 34.42 0 0 1 473.38 96.56 A 41.884 41.884 0 0 1 471.825 93.825 Q 467.1 84.75 467.1 72.45 A 49.713 49.713 0 0 1 468.595 60.047 A 41.952 41.952 0 0 1 471.825 51.45 Q 476.55 42.15 484.875 36.675 A 33.446 33.446 0 0 1 501.667 31.265 A 41.082 41.082 0 0 1 504 31.2 A 33.876 33.876 0 0 1 511.19 31.936 A 28.055 28.055 0 0 1 516.225 33.525 A 39.003 39.003 0 0 1 522.655 36.966 A 33.154 33.154 0 0 1 525.75 39.3 Z M 524.55 91.05 L 524.55 49.2 Q 520.5 46.35 515.625 44.625 Q 510.75 42.9 505.35 42.9 A 23.887 23.887 0 0 0 497.893 44.031 A 21.035 21.035 0 0 0 492.675 46.575 A 24.451 24.451 0 0 0 485.146 54.711 A 29.944 29.944 0 0 0 484.05 56.775 A 30.995 30.995 0 0 0 481.42 65.29 A 41.517 41.517 0 0 0 480.9 72 Q 480.9 80.4 484.05 86.925 A 26.403 26.403 0 0 0 488.708 93.744 A 23.545 23.545 0 0 0 492.75 97.125 Q 498.3 100.8 505.2 100.8 Q 510.9 100.8 516 98.025 A 29.176 29.176 0 0 0 523.08 92.697 A 27.106 27.106 0 0 0 524.55 91.05 Z" id="6" vector-effect="non-scaling-stroke"/>
                    <path d="M 564.15 86.55 L 564.15 0 L 577.65 0 L 577.65 85.2 A 30.966 30.966 0 0 0 577.932 89.532 Q 578.235 91.674 578.865 93.409 A 11.96 11.96 0 0 0 581.025 97.2 A 11.045 11.045 0 0 0 587.901 100.913 A 16.086 16.086 0 0 0 590.4 101.1 Q 593.25 101.1 596.025 100.425 Q 598.8 99.75 600.75 98.85 L 604.05 109.8 A 27.226 27.226 0 0 1 601.646 110.725 Q 599.735 111.366 597.375 111.9 A 35.725 35.725 0 0 1 592.642 112.628 A 45.77 45.77 0 0 1 588.6 112.8 Q 581.7 112.8 576.15 110.175 A 19.024 19.024 0 0 1 568.163 103.027 A 23.784 23.784 0 0 1 567.375 101.7 Q 564.15 95.85 564.15 86.55 Z" id="7" vector-effect="non-scaling-stroke"/>
                    <path d="M 738.45 102.6 L 728.55 112.8 L 677.55 62.7 L 677.55 111 L 663.3 111 L 663.3 6 L 677.55 6 L 677.55 53.85 L 722.25 5.55 L 731.85 14.4 L 690.9 57 L 738.45 102.6 Z" id="9" vector-effect="non-scaling-stroke"/>
                    <path d="M 805.35 39.3 L 805.35 33 L 817.65 33 L 817.65 92.1 A 18.225 18.225 0 0 0 817.802 94.554 Q 818.187 97.376 819.544 98.806 A 4.448 4.448 0 0 0 820.425 99.525 Q 823.2 101.25 826.5 101.25 L 823.65 111.75 Q 809.605 111.75 806.405 100.62 A 20.385 20.385 0 0 1 806.25 100.05 A 31.961 31.961 0 0 1 801.586 105.189 A 42.747 42.747 0 0 1 796.875 108.825 A 22.392 22.392 0 0 1 789.445 111.98 Q 785.955 112.8 781.8 112.8 Q 772.05 112.8 764.1 107.85 A 34.42 34.42 0 0 1 752.98 96.56 A 41.884 41.884 0 0 1 751.425 93.825 Q 746.7 84.75 746.7 72.45 A 49.713 49.713 0 0 1 748.195 60.047 A 41.952 41.952 0 0 1 751.425 51.45 Q 756.15 42.15 764.475 36.675 A 33.446 33.446 0 0 1 781.267 31.265 A 41.082 41.082 0 0 1 783.6 31.2 A 33.876 33.876 0 0 1 790.79 31.936 A 28.055 28.055 0 0 1 795.825 33.525 A 39.003 39.003 0 0 1 802.255 36.966 A 33.154 33.154 0 0 1 805.35 39.3 Z M 804.15 91.05 L 804.15 49.2 Q 800.1 46.35 795.225 44.625 Q 790.35 42.9 784.95 42.9 A 23.887 23.887 0 0 0 777.493 44.031 A 21.035 21.035 0 0 0 772.275 46.575 A 24.451 24.451 0 0 0 764.746 54.711 A 29.944 29.944 0 0 0 763.65 56.775 A 30.995 30.995 0 0 0 761.02 65.29 A 41.517 41.517 0 0 0 760.5 72 Q 760.5 80.4 763.65 86.925 A 26.403 26.403 0 0 0 768.308 93.744 A 23.545 23.545 0 0 0 772.35 97.125 Q 777.9 100.8 784.8 100.8 Q 790.5 100.8 795.6 98.025 A 29.176 29.176 0 0 0 802.68 92.697 A 27.106 27.106 0 0 0 804.15 91.05 Z" id="10" vector-effect="non-scaling-stroke"/>
                    <path d="M 862.892 110.791 A 40.821 40.821 0 0 0 875.85 112.8 A 46.089 46.089 0 0 0 879.262 112.675 A 37.886 37.886 0 0 0 895.725 107.7 Q 904.5 102.6 909.6 93.375 A 39.383 39.383 0 0 0 913.579 82.663 A 51.276 51.276 0 0 0 914.7 71.7 A 51.813 51.813 0 0 0 913.972 62.837 A 38.692 38.692 0 0 0 909.525 50.175 Q 904.35 41.1 895.575 36.15 A 37.273 37.273 0 0 0 888.613 33.109 A 41.607 41.607 0 0 0 875.85 31.2 A 46.987 46.987 0 0 0 873.48 31.259 A 39.254 39.254 0 0 0 856.05 36.15 Q 847.2 41.1 842.1 50.25 A 39.034 39.034 0 0 0 837.976 61.635 A 52.509 52.509 0 0 0 837 72 A 52.23 52.23 0 0 0 837.397 78.53 A 41.176 41.176 0 0 0 842.025 93.225 Q 847.05 102.45 855.9 107.625 A 36.839 36.839 0 0 0 862.892 110.791 Z M 875.85 100.8 A 28.112 28.112 0 0 0 883.689 99.764 A 21.001 21.001 0 0 0 894.3 92.775 A 28.204 28.204 0 0 0 900.029 80.64 A 40.657 40.657 0 0 0 900.9 72 A 32.064 32.064 0 0 0 899.063 61.071 A 30.021 30.021 0 0 0 897.6 57.675 A 28.796 28.796 0 0 0 891.342 49.322 A 27.256 27.256 0 0 0 888.675 47.175 Q 883.05 43.2 875.85 43.2 Q 864 43.2 857.4 51 A 26.817 26.817 0 0 0 851.889 62.06 Q 850.902 66.047 850.81 70.725 A 49.304 49.304 0 0 0 850.8 71.7 Q 850.8 79.5 854.1 86.175 A 29.156 29.156 0 0 0 859.395 93.735 A 26.441 26.441 0 0 0 863.025 96.825 Q 868.65 100.8 875.85 100.8 Z" id="11" vector-effect="non-scaling-stroke"/>
                    <path d="M 946.2 111 L 932.7 111 L 932.7 0 L 946.2 0 L 946.2 45.45 Q 950.4 39.3 956.85 35.25 A 26.358 26.358 0 0 1 967.537 31.486 A 33.893 33.893 0 0 1 972 31.2 Q 985.2 31.2 991.725 39.15 Q 997.912 46.689 998.233 58.813 A 50.646 50.646 0 0 1 998.25 60.15 L 998.25 111 L 984.75 111 L 984.75 61.65 A 29.436 29.436 0 0 0 984.246 56.039 Q 983.601 52.717 982.129 50.095 A 16.474 16.474 0 0 0 980.85 48.15 A 12.63 12.63 0 0 0 971.613 43.13 A 17.969 17.969 0 0 0 969.9 43.05 A 19.844 19.844 0 0 0 959.83 45.85 A 26.378 26.378 0 0 0 956.775 47.925 Q 950.55 52.8 946.2 59.4 L 946.2 111 Z" id="12" vector-effect="non-scaling-stroke"/>
                    <path d="M 1014.75 104.7 L 1020.45 93.45 A 27.835 27.835 0 0 0 1025.165 96.639 Q 1027.498 97.905 1030.275 98.925 Q 1036.2 101.1 1042.95 101.1 A 40.669 40.669 0 0 0 1047.574 100.855 Q 1052.353 100.307 1055.302 98.527 A 11.608 11.608 0 0 0 1055.625 98.325 A 11.174 11.174 0 0 0 1057.925 96.386 A 7.578 7.578 0 0 0 1059.9 91.2 A 10.684 10.684 0 0 0 1059.429 87.979 A 9.318 9.318 0 0 0 1058.325 85.65 A 9.576 9.576 0 0 0 1056.932 84.009 Q 1055.306 82.451 1052.55 80.925 Q 1048.756 78.825 1041.902 76.419 A 155.394 155.394 0 0 0 1040.4 75.9 A 69.925 69.925 0 0 1 1033.804 73.286 Q 1027.654 70.452 1023.975 66.975 Q 1018.5 61.8 1018.5 52.65 A 18.18 18.18 0 0 1 1024.422 39.127 A 26.194 26.194 0 0 1 1026.375 37.425 Q 1034.25 31.2 1048.2 31.2 A 61.191 61.191 0 0 1 1054.869 31.546 Q 1058.442 31.938 1061.55 32.775 A 58.154 58.154 0 0 1 1067.752 34.808 A 46.666 46.666 0 0 1 1072.05 36.75 L 1068.3 47.85 A 36.792 36.792 0 0 0 1062.798 45.202 A 45.287 45.287 0 0 0 1059.075 43.95 A 37.536 37.536 0 0 0 1052.35 42.679 A 47.756 47.756 0 0 0 1047.6 42.45 Q 1042.596 42.45 1039.136 43.746 A 12.764 12.764 0 0 0 1035.75 45.6 Q 1033.061 47.692 1032.157 50.048 A 6.794 6.794 0 0 0 1031.7 52.5 A 7.381 7.381 0 0 0 1033.943 57.827 A 10.623 10.623 0 0 0 1034.85 58.65 Q 1037.948 61.158 1046.848 64.1 A 126.729 126.729 0 0 0 1047.15 64.2 A 101.629 101.629 0 0 1 1054.743 67.047 Q 1061.963 70.115 1066.1 73.543 A 22.42 22.42 0 0 1 1067.85 75.15 A 20.396 20.396 0 0 1 1073.676 89.02 A 26.842 26.842 0 0 1 1073.7 90.15 A 20.81 20.81 0 0 1 1072.107 98.424 Q 1070.157 102.976 1065.823 106.282 A 24.927 24.927 0 0 1 1065.225 106.725 Q 1058.116 111.821 1046.942 112.642 A 60.634 60.634 0 0 1 1042.5 112.8 A 59.985 59.985 0 0 1 1033.708 112.184 A 46.422 46.422 0 0 1 1026.525 110.55 Q 1019.4 108.3 1014.75 104.7 Z" id="13" vector-effect="non-scaling-stroke"/>
                    <path d="M 1105.2 111 L 1091.7 111 L 1091.7 33 L 1105.2 33 L 1105.2 111 Z M 1091.906 16.932 A 8.959 8.959 0 0 0 1098.45 19.65 Q 1102.8 19.65 1105.35 17.025 A 8.665 8.665 0 0 0 1107.487 13.325 A 11.266 11.266 0 0 0 1107.9 10.2 A 10.887 10.887 0 0 0 1107.899 10.078 A 9.091 9.091 0 0 0 1105.125 3.525 Q 1102.35 0.75 1098.45 0.75 A 12.396 12.396 0 0 0 1095.966 0.987 A 8.492 8.492 0 0 0 1091.55 3.3 Q 1089 5.85 1089 10.2 A 8.987 8.987 0 0 0 1089.738 13.828 A 9.965 9.965 0 0 0 1091.775 16.8 A 11.203 11.203 0 0 0 1091.906 16.932 Z" id="14" vector-effect="non-scaling-stroke"/>
                    <path d="M 1128.45 83.7 L 1128.45 33 L 1141.95 33 L 1141.95 81.9 Q 1141.95 88.003 1143.685 92.204 A 15.204 15.204 0 0 0 1145.85 95.925 A 12.606 12.606 0 0 0 1153.52 100.456 A 19.21 19.21 0 0 0 1157.25 100.8 Q 1163.4 100.8 1169.175 98.325 Q 1174.95 95.85 1179.45 91.65 L 1179.45 33 L 1192.95 33 L 1192.95 90.75 A 23.402 23.402 0 0 0 1193.102 93.53 Q 1193.6 97.675 1195.725 99.225 Q 1198.5 101.25 1201.8 101.25 L 1198.95 111.75 A 26.464 26.464 0 0 1 1192.641 111.056 Q 1184.192 108.979 1181.71 100.683 A 20.004 20.004 0 0 1 1181.7 100.65 Q 1176.45 106.05 1169.55 109.425 Q 1162.65 112.8 1154.7 112.8 Q 1147.95 112.8 1141.95 109.95 A 21.661 21.661 0 0 1 1133.685 102.992 A 27.4 27.4 0 0 1 1132.2 100.725 A 24.359 24.359 0 0 1 1129.703 94.585 Q 1128.92 91.63 1128.626 88.117 A 53.058 53.058 0 0 1 1128.45 83.7 Z" id="15" vector-effect="non-scaling-stroke"/>
                    <path d="M 1233.3 111 L 1219.8 111 L 1219.8 33 L 1232.85 33 L 1232.85 46.05 Q 1237.05 39.75 1243.575 35.475 Q 1250.1 31.2 1259.1 31.2 Q 1272.3 31.2 1278.825 39.15 Q 1285.012 46.689 1285.333 58.813 A 50.646 50.646 0 0 1 1285.35 60.15 L 1285.35 111 L 1271.85 111 L 1271.85 61.65 Q 1271.85 53.25 1267.875 48.15 A 12.869 12.869 0 0 0 1258.46 43.12 A 18.092 18.092 0 0 0 1256.85 43.05 A 19.683 19.683 0 0 0 1246.576 45.996 A 26.03 26.03 0 0 0 1243.8 47.925 Q 1237.65 52.8 1233.3 59.4 L 1233.3 111 Z" id="16" vector-effect="non-scaling-stroke"/>
                    <path d="M 1312.2 139.2 L 1317.15 127.5 Q 1320.75 130.35 1325.55 132.225 A 25.357 25.357 0 0 0 1330.331 133.539 Q 1332.684 133.959 1335.388 134.064 A 47.682 47.682 0 0 0 1337.25 134.1 Q 1347.9 134.1 1353.975 128.475 A 17.028 17.028 0 0 0 1358.335 121.735 Q 1359.353 118.974 1359.767 115.548 A 41.761 41.761 0 0 0 1360.05 110.55 L 1360.05 100.95 A 23.697 23.697 0 0 1 1357.052 103.921 Q 1355.438 105.273 1353.418 106.568 A 47.11 47.11 0 0 1 1351.425 107.775 A 23.86 23.86 0 0 1 1343.653 110.527 A 32.385 32.385 0 0 1 1338 111 Q 1329.15 111 1321.2 106.425 A 33.354 33.354 0 0 1 1310.262 96.168 A 41.156 41.156 0 0 1 1308.3 93 Q 1303.35 84.15 1303.35 71.7 A 48.091 48.091 0 0 1 1304.726 59.988 A 40.023 40.023 0 0 1 1308.225 50.85 A 38.559 38.559 0 0 1 1317.32 39.416 A 36.672 36.672 0 0 1 1321.35 36.45 Q 1329.6 31.2 1339.5 31.2 A 33.549 33.549 0 0 1 1346.73 31.952 A 28.072 28.072 0 0 1 1351.5 33.45 A 38.557 38.557 0 0 1 1357.242 36.403 A 31.497 31.497 0 0 1 1360.8 39 L 1360.8 33 L 1373.1 33 L 1373.1 109.2 A 61.04 61.04 0 0 1 1372.568 117.502 Q 1371.966 121.885 1370.68 125.54 A 30.247 30.247 0 0 1 1368.6 130.2 Q 1364.1 138.3 1356.075 142.05 A 38.716 38.716 0 0 1 1346.169 145.082 A 52.864 52.864 0 0 1 1337.25 145.8 Q 1330.35 145.8 1323.825 144.15 A 40.847 40.847 0 0 1 1315.875 141.274 A 35.277 35.277 0 0 1 1312.2 139.2 Z M 1359.6 90 L 1359.6 49.2 Q 1356.3 46.8 1351.65 44.85 Q 1347 42.9 1340.85 42.9 Q 1334.7 42.9 1329.3 46.2 A 23.602 23.602 0 0 0 1322.098 53.142 A 29.425 29.425 0 0 0 1320.525 55.725 Q 1317.348 61.585 1317.162 69.905 A 46.72 46.72 0 0 0 1317.15 70.95 A 36.481 36.481 0 0 0 1317.867 78.354 A 27.467 27.467 0 0 0 1320.525 85.8 A 27.863 27.863 0 0 0 1324.892 91.912 A 23.703 23.703 0 0 0 1329.3 95.55 Q 1334.7 99 1341 99 A 22.914 22.914 0 0 0 1347.867 97.997 A 20.409 20.409 0 0 0 1351.8 96.3 A 31.282 31.282 0 0 0 1356.271 93.276 A 24.464 24.464 0 0 0 1359.6 90 Z" id="17" vector-effect="non-scaling-stroke"/>
                    <path d="M 1456.35 111 L 1442.85 111 L 1442.85 6 L 1461.75 6 L 1508.1 93.3 L 1508.1 6 L 1521.6 6 L 1521.6 111 L 1503 111 L 1456.35 24.3 L 1456.35 111 Z" id="19" vector-effect="non-scaling-stroke"/>
                    <path d="M 1566.992 110.791 A 40.821 40.821 0 0 0 1579.95 112.8 A 46.089 46.089 0 0 0 1583.362 112.675 A 37.886 37.886 0 0 0 1599.825 107.7 Q 1608.6 102.6 1613.7 93.375 A 39.383 39.383 0 0 0 1617.679 82.663 A 51.276 51.276 0 0 0 1618.8 71.7 A 51.813 51.813 0 0 0 1618.072 62.837 A 38.692 38.692 0 0 0 1613.625 50.175 Q 1608.45 41.1 1599.675 36.15 A 37.273 37.273 0 0 0 1592.713 33.109 A 41.607 41.607 0 0 0 1579.95 31.2 A 46.987 46.987 0 0 0 1577.58 31.259 A 39.254 39.254 0 0 0 1560.15 36.15 Q 1551.3 41.1 1546.2 50.25 A 39.034 39.034 0 0 0 1542.076 61.635 A 52.509 52.509 0 0 0 1541.1 72 A 52.23 52.23 0 0 0 1541.497 78.53 A 41.176 41.176 0 0 0 1546.125 93.225 Q 1551.15 102.45 1560 107.625 A 36.839 36.839 0 0 0 1566.992 110.791 Z M 1579.95 100.8 A 28.112 28.112 0 0 0 1587.789 99.764 A 21.001 21.001 0 0 0 1598.4 92.775 A 28.204 28.204 0 0 0 1604.129 80.64 A 40.657 40.657 0 0 0 1605 72 A 32.064 32.064 0 0 0 1603.163 61.071 A 30.021 30.021 0 0 0 1601.7 57.675 A 28.796 28.796 0 0 0 1595.442 49.322 A 27.256 27.256 0 0 0 1592.775 47.175 Q 1587.15 43.2 1579.95 43.2 Q 1568.1 43.2 1561.5 51 A 26.817 26.817 0 0 0 1555.989 62.06 Q 1555.002 66.047 1554.91 70.725 A 49.304 49.304 0 0 0 1554.9 71.7 Q 1554.9 79.5 1558.2 86.175 A 29.156 29.156 0 0 0 1563.495 93.735 A 26.441 26.441 0 0 0 1567.125 96.825 Q 1572.75 100.8 1579.95 100.8 Z" id="20" vector-effect="non-scaling-stroke"/>
                    <path d="M 1650.3 111 L 1636.8 111 L 1636.8 33 L 1649.85 33 L 1649.85 49.95 Q 1651.8 45 1655.1 40.725 Q 1658.4 36.45 1663.35 33.825 Q 1668.3 31.2 1674.9 31.2 Q 1677.15 31.2 1679.4 31.425 Q 1681.65 31.65 1683.15 32.1 L 1679.1 46.05 Q 1676.379 44.904 1672.702 44.852 A 24.891 24.891 0 0 0 1672.35 44.85 A 19.437 19.437 0 0 0 1662.405 47.619 A 23.413 23.413 0 0 0 1661.775 48 Q 1656.783 51.129 1653.568 57.663 A 34.3 34.3 0 0 0 1653.525 57.75 Q 1650.3 64.35 1650.3 74.55 L 1650.3 111 Z" id="21" vector-effect="non-scaling-stroke"/>
                    <path d="M 1710.15 111 L 1696.65 111 L 1696.65 33 L 1709.7 33 L 1709.7 46.05 Q 1713.9 39.75 1720.35 35.475 A 25.808 25.808 0 0 1 1734.153 31.213 A 31.287 31.287 0 0 1 1735.05 31.2 A 31.491 31.491 0 0 1 1741.676 31.859 Q 1746.155 32.823 1749.578 35.194 A 19.691 19.691 0 0 1 1750.275 35.7 Q 1756.2 40.2 1758.6 47.7 Q 1763.25 40.8 1769.625 36 A 23.503 23.503 0 0 1 1779.811 31.675 A 32.169 32.169 0 0 1 1785.45 31.2 A 32.155 32.155 0 0 1 1792.782 31.984 Q 1798.161 33.243 1801.894 36.526 A 19.491 19.491 0 0 1 1804.425 39.225 Q 1810.65 47.25 1810.65 60.15 L 1810.65 111 L 1797.15 111 L 1797.15 61.2 Q 1797.15 53.1 1793.4 48.075 A 11.961 11.961 0 0 0 1784.68 43.131 A 16.017 16.017 0 0 0 1783.05 43.05 A 17.889 17.889 0 0 0 1772.911 46.241 A 23.994 23.994 0 0 0 1770.525 48.075 Q 1764.75 53.1 1760.4 59.85 L 1760.4 111 L 1746.9 111 L 1746.9 61.2 Q 1746.9 53.1 1743.15 48.075 A 11.961 11.961 0 0 0 1734.43 43.131 A 16.017 16.017 0 0 0 1732.8 43.05 A 18.03 18.03 0 0 0 1723.322 45.792 A 24.366 24.366 0 0 0 1720.35 47.925 Q 1714.5 52.8 1710.15 59.4 L 1710.15 111 Z" id="22" vector-effect="non-scaling-stroke"/>
                    <path d="M 1887.3 39.3 L 1887.3 33 L 1899.6 33 L 1899.6 92.1 A 18.225 18.225 0 0 0 1899.752 94.554 Q 1900.137 97.376 1901.494 98.806 A 4.448 4.448 0 0 0 1902.375 99.525 Q 1905.15 101.25 1908.45 101.25 L 1905.6 111.75 Q 1891.555 111.75 1888.355 100.62 A 20.385 20.385 0 0 1 1888.2 100.05 A 31.961 31.961 0 0 1 1883.536 105.189 A 42.747 42.747 0 0 1 1878.825 108.825 A 22.392 22.392 0 0 1 1871.395 111.98 Q 1867.905 112.8 1863.75 112.8 Q 1854 112.8 1846.05 107.85 A 34.42 34.42 0 0 1 1834.93 96.56 A 41.884 41.884 0 0 1 1833.375 93.825 Q 1828.65 84.75 1828.65 72.45 A 49.713 49.713 0 0 1 1830.145 60.047 A 41.952 41.952 0 0 1 1833.375 51.45 Q 1838.1 42.15 1846.425 36.675 A 33.446 33.446 0 0 1 1863.217 31.265 A 41.082 41.082 0 0 1 1865.55 31.2 A 33.876 33.876 0 0 1 1872.74 31.936 A 28.055 28.055 0 0 1 1877.775 33.525 A 39.003 39.003 0 0 1 1884.205 36.966 A 33.154 33.154 0 0 1 1887.3 39.3 Z M 1886.1 91.05 L 1886.1 49.2 Q 1882.05 46.35 1877.175 44.625 Q 1872.3 42.9 1866.9 42.9 A 23.887 23.887 0 0 0 1859.443 44.031 A 21.035 21.035 0 0 0 1854.225 46.575 A 24.451 24.451 0 0 0 1846.696 54.711 A 29.944 29.944 0 0 0 1845.6 56.775 A 30.995 30.995 0 0 0 1842.97 65.29 A 41.517 41.517 0 0 0 1842.45 72 Q 1842.45 80.4 1845.6 86.925 A 26.403 26.403 0 0 0 1850.258 93.744 A 23.545 23.545 0 0 0 1854.3 97.125 Q 1859.85 100.8 1866.75 100.8 Q 1872.45 100.8 1877.55 98.025 A 29.176 29.176 0 0 0 1884.63 92.697 A 27.106 27.106 0 0 0 1886.1 91.05 Z" id="23" vector-effect="non-scaling-stroke"/>
                    <path d="M 1925.7 86.55 L 1925.7 0 L 1939.2 0 L 1939.2 85.2 A 30.966 30.966 0 0 0 1939.482 89.532 Q 1939.785 91.674 1940.415 93.409 A 11.96 11.96 0 0 0 1942.575 97.2 A 11.045 11.045 0 0 0 1949.451 100.913 A 16.086 16.086 0 0 0 1951.95 101.1 Q 1954.8 101.1 1957.575 100.425 Q 1960.35 99.75 1962.3 98.85 L 1965.6 109.8 A 27.226 27.226 0 0 1 1963.196 110.725 Q 1961.285 111.366 1958.925 111.9 A 35.725 35.725 0 0 1 1954.192 112.628 A 45.77 45.77 0 0 1 1950.15 112.8 Q 1943.25 112.8 1937.7 110.175 A 19.024 19.024 0 0 1 1929.713 103.027 A 23.784 23.784 0 0 1 1928.925 101.7 Q 1925.7 95.85 1925.7 86.55 Z" id="24" vector-effect="non-scaling-stroke"/>
                    <path d="M 2022.6 71.1 L 2022.6 6 L 2036.85 6 L 2036.85 68.85 A 59.222 59.222 0 0 0 2037.451 77.566 Q 2038.142 82.205 2039.63 85.969 A 26.483 26.483 0 0 0 2043 92.1 Q 2049.15 100.35 2061.45 100.35 A 32.078 32.078 0 0 0 2068.956 99.527 A 20.182 20.182 0 0 0 2080.5 92.325 Q 2085.207 86.33 2086.397 76.191 A 63.063 63.063 0 0 0 2086.8 68.85 L 2086.8 6 L 2100.6 6 L 2100.6 70.5 A 59.936 59.936 0 0 1 2099.667 81.347 A 42.995 42.995 0 0 1 2095.725 93.225 A 35.387 35.387 0 0 1 2087.296 104.094 A 33.642 33.642 0 0 1 2082.075 107.775 Q 2073.3 112.8 2061.45 112.8 A 49.06 49.06 0 0 1 2049.442 111.413 A 33.738 33.738 0 0 1 2032.95 102 A 34.979 34.979 0 0 1 2024.762 87.53 Q 2023.14 82.097 2022.735 75.572 A 72.145 72.145 0 0 1 2022.6 71.1 Z" id="26" vector-effect="non-scaling-stroke"/>
                    <path d="M 2137.35 111 L 2123.85 111 L 2123.85 33 L 2136.9 33 L 2136.9 46.05 Q 2141.1 39.75 2147.625 35.475 Q 2154.15 31.2 2163.15 31.2 Q 2176.35 31.2 2182.875 39.15 Q 2189.062 46.689 2189.383 58.813 A 50.646 50.646 0 0 1 2189.4 60.15 L 2189.4 111 L 2175.9 111 L 2175.9 61.65 Q 2175.9 53.25 2171.925 48.15 A 12.869 12.869 0 0 0 2162.51 43.12 A 18.092 18.092 0 0 0 2160.9 43.05 A 19.683 19.683 0 0 0 2150.626 45.996 A 26.03 26.03 0 0 0 2147.85 47.925 Q 2141.7 52.8 2137.35 59.4 L 2137.35 111 Z" id="27" vector-effect="non-scaling-stroke"/>
                    <path d="M 2226.15 111 L 2212.65 111 L 2212.65 33 L 2226.15 33 L 2226.15 111 Z M 2212.856 16.932 A 8.959 8.959 0 0 0 2219.4 19.65 Q 2223.75 19.65 2226.3 17.025 A 8.665 8.665 0 0 0 2228.437 13.325 A 11.266 11.266 0 0 0 2228.85 10.2 A 10.887 10.887 0 0 0 2228.849 10.078 A 9.091 9.091 0 0 0 2226.075 3.525 Q 2223.3 0.75 2219.4 0.75 A 12.396 12.396 0 0 0 2216.916 0.987 A 8.492 8.492 0 0 0 2212.5 3.3 Q 2209.95 5.85 2209.95 10.2 A 8.987 8.987 0 0 0 2210.688 13.828 A 9.965 9.965 0 0 0 2212.725 16.8 A 11.203 11.203 0 0 0 2212.856 16.932 Z" id="28" vector-effect="non-scaling-stroke"/>
                    <path d="M 2285.1 111 L 2271 111 L 2239.65 36.6 L 2251.95 31.5 L 2278.5 95.7 L 2305.05 31.5 L 2316.6 36.6 L 2285.1 111 Z" id="29" vector-effect="non-scaling-stroke"/>
                    <path d="M 2390.25 77.55 L 2335.65 77.55 A 36.132 36.132 0 0 0 2337.359 85.087 Q 2339.362 90.806 2343.3 94.65 Q 2349.6 100.8 2359.95 100.8 A 55.094 55.094 0 0 0 2366.363 100.444 A 41.363 41.363 0 0 0 2372.1 99.375 Q 2377.5 97.95 2382.45 95.7 L 2385.6 107.25 A 61.155 61.155 0 0 1 2379.098 109.689 A 77.795 77.795 0 0 1 2373.45 111.225 A 58.371 58.371 0 0 1 2365.812 112.454 A 78.038 78.038 0 0 1 2358.3 112.8 A 42.477 42.477 0 0 1 2346.681 111.292 A 31.662 31.662 0 0 1 2331.675 102.075 A 35.282 35.282 0 0 1 2323.867 87.765 Q 2322.354 82.517 2321.976 76.273 A 70.687 70.687 0 0 1 2321.85 72 A 53.038 53.038 0 0 1 2323.099 60.267 A 43.26 43.26 0 0 1 2326.275 51.075 A 36.963 36.963 0 0 1 2333.799 40.452 A 34.331 34.331 0 0 1 2338.65 36.525 Q 2346.6 31.2 2357.1 31.2 A 42.83 42.83 0 0 1 2365.305 31.944 Q 2370.321 32.923 2374.326 35.191 A 25.82 25.82 0 0 1 2375.775 36.075 Q 2383.2 40.95 2386.95 49.2 A 42.278 42.278 0 0 1 2390.589 63.996 A 50.152 50.152 0 0 1 2390.7 67.35 A 112.805 112.805 0 0 1 2390.264 77.395 A 103.961 103.961 0 0 1 2390.25 77.55 Z M 2335.5 66.6 L 2378.25 66.6 A 36.533 36.533 0 0 0 2377.644 59.722 Q 2376.9 55.846 2375.244 52.81 A 18.633 18.633 0 0 0 2372.55 49.05 Q 2366.85 42.9 2356.8 42.9 A 20.37 20.37 0 0 0 2349.132 44.302 A 18.786 18.786 0 0 0 2342.4 48.975 Q 2336.7 55.05 2335.5 66.6 Z" id="30" vector-effect="non-scaling-stroke"/>
                    <path d="M 2422.2 111 L 2408.7 111 L 2408.7 33 L 2421.75 33 L 2421.75 49.95 Q 2423.7 45 2427 40.725 Q 2430.3 36.45 2435.25 33.825 Q 2440.2 31.2 2446.8 31.2 Q 2449.05 31.2 2451.3 31.425 Q 2453.55 31.65 2455.05 32.1 L 2451 46.05 Q 2448.279 44.904 2444.602 44.852 A 24.891 24.891 0 0 0 2444.25 44.85 A 19.437 19.437 0 0 0 2434.305 47.619 A 23.413 23.413 0 0 0 2433.675 48 Q 2428.683 51.129 2425.468 57.663 A 34.3 34.3 0 0 0 2425.425 57.75 Q 2422.2 64.35 2422.2 74.55 L 2422.2 111 Z" id="31" vector-effect="non-scaling-stroke"/>
                    <path d="M 2458.05 104.7 L 2463.75 93.45 A 27.835 27.835 0 0 0 2468.465 96.639 Q 2470.798 97.905 2473.575 98.925 Q 2479.5 101.1 2486.25 101.1 A 40.669 40.669 0 0 0 2490.874 100.855 Q 2495.653 100.307 2498.602 98.527 A 11.608 11.608 0 0 0 2498.925 98.325 A 11.174 11.174 0 0 0 2501.225 96.386 A 7.578 7.578 0 0 0 2503.2 91.2 A 10.684 10.684 0 0 0 2502.729 87.979 A 9.318 9.318 0 0 0 2501.625 85.65 A 9.576 9.576 0 0 0 2500.232 84.009 Q 2498.606 82.451 2495.85 80.925 Q 2492.056 78.825 2485.202 76.419 A 155.394 155.394 0 0 0 2483.7 75.9 A 69.925 69.925 0 0 1 2477.104 73.286 Q 2470.954 70.452 2467.275 66.975 Q 2461.8 61.8 2461.8 52.65 A 18.18 18.18 0 0 1 2467.722 39.127 A 26.194 26.194 0 0 1 2469.675 37.425 Q 2477.55 31.2 2491.5 31.2 A 61.191 61.191 0 0 1 2498.169 31.546 Q 2501.742 31.938 2504.85 32.775 A 58.154 58.154 0 0 1 2511.052 34.808 A 46.666 46.666 0 0 1 2515.35 36.75 L 2511.6 47.85 A 36.792 36.792 0 0 0 2506.098 45.202 A 45.287 45.287 0 0 0 2502.375 43.95 A 37.536 37.536 0 0 0 2495.65 42.679 A 47.756 47.756 0 0 0 2490.9 42.45 Q 2485.896 42.45 2482.436 43.746 A 12.764 12.764 0 0 0 2479.05 45.6 Q 2476.361 47.692 2475.457 50.048 A 6.794 6.794 0 0 0 2475 52.5 A 7.381 7.381 0 0 0 2477.243 57.827 A 10.623 10.623 0 0 0 2478.15 58.65 Q 2481.248 61.158 2490.148 64.1 A 126.729 126.729 0 0 0 2490.45 64.2 A 101.629 101.629 0 0 1 2498.043 67.047 Q 2505.263 70.115 2509.4 73.543 A 22.42 22.42 0 0 1 2511.15 75.15 A 20.396 20.396 0 0 1 2516.976 89.02 A 26.842 26.842 0 0 1 2517 90.15 A 20.81 20.81 0 0 1 2515.407 98.424 Q 2513.457 102.976 2509.123 106.282 A 24.927 24.927 0 0 1 2508.525 106.725 Q 2501.416 111.821 2490.242 112.642 A 60.634 60.634 0 0 1 2485.8 112.8 A 59.985 59.985 0 0 1 2477.008 112.184 A 46.422 46.422 0 0 1 2469.825 110.55 Q 2462.7 108.3 2458.05 104.7 Z" id="32" vector-effect="non-scaling-stroke"/>
                    <path d="M 2548.5 111 L 2535 111 L 2535 33 L 2548.5 33 L 2548.5 111 Z M 2535.206 16.932 A 8.959 8.959 0 0 0 2541.75 19.65 Q 2546.1 19.65 2548.65 17.025 A 8.665 8.665 0 0 0 2550.787 13.325 A 11.266 11.266 0 0 0 2551.2 10.2 A 10.887 10.887 0 0 0 2551.199 10.078 A 9.091 9.091 0 0 0 2548.425 3.525 Q 2545.65 0.75 2541.75 0.75 A 12.396 12.396 0 0 0 2539.266 0.987 A 8.492 8.492 0 0 0 2534.85 3.3 Q 2532.3 5.85 2532.3 10.2 A 8.987 8.987 0 0 0 2533.038 13.828 A 9.965 9.965 0 0 0 2535.075 16.8 A 11.203 11.203 0 0 0 2535.206 16.932 Z" id="33" vector-effect="non-scaling-stroke"/>
                    <path d="M 2575.5 84.15 L 2575.5 47.55 L 2562 47.55 L 2562 35.85 L 2575.8 35.85 L 2578.65 11.25 L 2589 11.25 L 2589 35.85 L 2610.6 35.85 L 2610.6 47.55 L 2589 47.55 L 2589 85.2 Q 2589 93.9 2592.675 97.35 Q 2596.35 100.8 2601.45 100.8 Q 2605.2 100.8 2608.575 99.6 A 38.599 38.599 0 0 0 2613.342 97.547 A 34.151 34.151 0 0 0 2614.8 96.75 L 2618.55 107.55 Q 2616.511 108.773 2613.502 109.962 A 65.048 65.048 0 0 1 2610.45 111.075 Q 2605.35 112.8 2599.8 112.8 A 27.49 27.49 0 0 1 2592.027 111.756 A 20.901 20.901 0 0 1 2582.025 105.375 Q 2576.561 99.158 2575.673 88.471 A 52.166 52.166 0 0 1 2575.5 84.15 Z" id="34" vector-effect="non-scaling-stroke"/>
                    <path d="M 2619.3 142.8 L 2622.3 131.55 A 14.861 14.861 0 0 0 2624.047 132.411 Q 2625.281 132.928 2626.8 133.35 A 20.27 20.27 0 0 0 2630.218 133.976 A 26.037 26.037 0 0 0 2632.8 134.1 Q 2639.1 134.1 2644.05 130.05 A 18.005 18.005 0 0 0 2646.949 126.958 Q 2649.572 123.492 2652.061 117.713 A 87.87 87.87 0 0 0 2653.5 114.15 L 2656.95 105.15 L 2649.75 105.15 L 2619.3 36.6 L 2631.3 31.2 L 2660.4 96.15 L 2683.05 31.8 L 2695.5 36.6 L 2666.85 114.9 Q 2663.794 123.332 2660.367 129.171 A 46.29 46.29 0 0 1 2657.4 133.65 Q 2652.3 140.4 2646.15 143.1 A 32.177 32.177 0 0 1 2636.166 145.631 A 39.058 39.058 0 0 1 2632.5 145.8 Q 2628 145.8 2624.625 144.9 A 30.49 30.49 0 0 1 2622.473 144.246 Q 2621.467 143.896 2620.635 143.51 A 12.921 12.921 0 0 1 2619.3 142.8 Z" id="35" vector-effect="non-scaling-stroke"/>
                </g>
            </svg>
        </div>
        <div class="row">
            <!-- form -->
            <div class="college_registration_form">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <h1 class="form_title">College Registration Form</h1>
                </div>
                <div>
                    <p class="form_content_text">Please complete the following from to register for out College</p>
                    <form action="">
                        <div class="mb-3 form_container">
                            <div class="form_name_box"> 
                                <p class="form_edittext_title">First Name</p>
                                <input  id="first_name" class="form-control" type="text" placeholder="first name"/>
                            </div>
                            <div class="form_name_box"> 
                                <p class="form_edittext_title">Last Name</p>
                                <input  id="last_name" class="form-control" type="text" placeholder="last name"/>
                            </div>  
                        </div>
                        <div class="mb-3 form_container">
                            <div class="form_box">
                                <p class="form_edittext_title form_box">Telephone Number</p>
                                <input id="phone_number" class="form-control" type="tel" placeholder="telephone"/>
                            </div>
                        </div>
                        <div class="mb-3 form_container">
                            <div class="form_box">
                                <p class="form_edittext_title form_box">Email</p>
                                <input id="email" class="form-control" type="email" placeholder="name@domain.com"/>
                            </div>
                        </div>
                        <div class="mb-3 form_container">
                            <div class="form_box">
                                <p class="form_edittext_title form_box" style="font-size: 25px; margin-top: 30px;">Please fill out our optional survey :</p>
                                <p class="form_edittext_title form_box">What is your qualification ?</p>
                                <div class="form-check">
                                    <input class="form-check-input" style="margin-left: 20px;" type="radio" name="qualification" id="r1" value="r1" checked>
                                    <label class="form-check-label radio_text" for="qualification">Not yet in college</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" style="margin-left: 20px;" type="radio" name="qualification" id="r2" value="r2" >
                                    <label class="form-check-label radio_text" for="qualification">B.Sc.</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" style="margin-left: 20px;" type="radio" name="qualification" id="r3" value="r3" >
                                    <label class="form-check-label radio_text" for="qualification">B.A.</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" style="margin-left: 20px;" type="radio" name="qualification" id="r4" value="r4" >
                                    <label class="form-check-label radio_text" for="qualification">B.Com.</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 form-container">
                            <div class="form_box" style="display: flex; justify-content: flex-end; width: 80%;">
                                <button type="submit" class="btn btn-primary form_button" onclick="form_submit()">Submit</button>
                                <button type="reset" class="btn btn-secondary form_button">Clear</button>
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
            
        </div>
    </div>
  
   <script>
        function setTextAnimation(delay, duration, strokeWidth, timingFunction, strokeColor,repeat) {
                let paths = document.querySelectorAll("path");
                let mode=repeat?'infinite':'forwards'
                for (let i = 0; i < paths.length; i++) {
                    const path = paths[i];
                    const length = path.getTotalLength();
                    path.style["stroke-dashoffset"] = `${length}px`;
                    path.style["stroke-dasharray"] = `${length}px`;
                    path.style["stroke-width"] = `${strokeWidth}px`;
                    path.style["stroke"] = `${strokeColor}`;
                    path.style["animation"] = `${duration}s svg-text-anim ${mode} ${timingFunction}`;
                    path.style["animation-delay"] = `${i * delay}s`;
                }
            }
        setTextAnimation(0.1,5.3,2,'linear','#0e0101',false);
   </script>
    
    <!-- Bootstrap js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>